#Total No. of N-Gram Types: 35
#Total No. of N-Gram Tokens: 84
1	4	1	во францию
2	4	1	хотела бы
3	4	1	что еще
4	4	1	я бы
5	3	1	было бы
6	3	1	интересно было
7	3	1	потому что
8	3	1	у меня
9	3	1	францию не
10	3	1	я очень
11	2	1	бы побывать
12	2	1	бы съездила
13	2	1	бы съездить
14	2	1	бы хотела
15	2	1	в каких
16	2	1	в первый
17	2	1	возникают ассоциации
18	2	1	вот запах
19	2	1	вот что
20	2	1	еще ну
21	2	1	и в
22	2	1	когда я
23	2	1	марина почему
24	2	1	на море
25	2	1	наверное в
26	2	1	не знаю
27	2	1	не хочу
28	2	1	ну наверное
29	2	1	очень сильно
30	2	1	первый раз
31	2	1	санкт петербург
32	2	1	съездить на
33	2	1	хочу не
34	2	1	что мы
35	2	1	я была
