#Word Types: 272
#Word Tokens: 543
#Search Hits: 1
1	20	в	
2	18	я	
3	14	что	
4	13	бы	
5	12	и	
6	11	на	
7	10	вот	
8	9	когда	
9	9	не	
10	9	э	
11	8	а	
12	8	наверное	
13	8	очень	
14	7	алёна	
15	7	еще	
16	7	ну	
17	6	была	
18	6	было	
19	6	мы	
20	6	там	
21	6	то	
22	5	марина	
23	5	мне	
24	5	францию	
25	5	хотела	
26	4	во	
27	4	вообще	
28	4	меня	
29	4	у	
30	3	ассоциации	
31	3	боюсь	
32	3	да	
33	3	достаточно	
34	3	запах	
35	3	интересно	
36	3	места	
37	3	о	
38	3	остров	
39	3	от	
40	3	первый	
41	3	потому	
42	3	съездила	
43	3	съездить	
44	3	такие	
45	3	туда	
46	2	анапа	
47	2	барселона	
48	2	возникают	
49	2	выжженая	
50	2	где	
51	2	городах	
52	2	до	
53	2	думаю	
54	2	же	
55	2	живописные	
56	2	знаю	
57	2	или	
58	2	кажется	
59	2	как	
60	2	каких	
61	2	калининград	
62	2	кипр	
63	2	море	
64	2	моря	
65	2	объяснили	
66	2	петербург	
67	2	побывать	
68	2	почему	
69	2	при	
70	2	раз	
71	2	санкт	
72	2	сейчас	
73	2	сильно	
74	2	такая	
75	2	ты	
76	2	уже	
77	2	хочу	
78	1	алтай	
79	1	анапе	
80	1	аспирантов	
81	1	ах	
82	1	бассейне	
83	1	билеты	
84	1	больше	
85	1	боялась	
86	1	бросающаяся	
87	1	будучи	
88	1	были	
89	1	быть	
90	1	взрослой	
91	1	взрослым	
92	1	взятые	
93	1	виде	
94	1	видишь	
95	1	вместе	
96	1	водой	
97	1	воды	
98	1	вопрос	
99	1	воскликнули	
100	1	воспоминание	
101	1	впечатление	
102	1	впечатления	
103	1	вппечатление	
104	1	время	
105	1	все	
106	1	всегда	
107	1	всего	
108	1	всех	
109	1	вспомни	
110	1	встретили	
111	1	глаза	
112	1	год	
113	1	года	
114	1	годах	
115	1	городе	
116	1	городки	
117	1	греет	
118	1	грибов	
119	1	даж	
120	1	даже	
121	1	девяностых	
122	1	делаем	
123	1	дна	
124	1	добраться	
125	1	долго	
126	1	достаю	
127	1	другого	
128	1	если	
129	1	ехала	
130	1	ехать	
131	1	заменит	
132	1	запаха	
133	1	здесь	
134	1	зимой	
135	1	знаешь	
136	1	зоне	
137	1	из	
138	1	иногда	
139	1	интересное	
140	1	исторические	
141	1	италию	
142	1	какой	
143	1	камчатку	
144	1	кипра	
145	1	класс	
146	1	кого	
147	1	контраст	
148	1	которые	
149	1	которых	
150	1	красивые	
151	1	куда	
152	1	культурная	
153	1	купил	
154	1	курортной	
155	1	курсе	
156	1	листвы	
157	1	маленькие	
158	1	маленькой	
159	1	местность	
160	1	могли	
161	1	может	
162	1	можно	
163	1	москвы	
164	1	моём	
165	1	н	
166	1	находишься	
167	1	находятся	
168	1	наши	
169	1	него	
170	1	недалеко	
171	1	нее	
172	1	непосредственно	
173	1	нет	
174	1	неудобство	
175	1	неухоженность	
176	1	никогда	
177	1	но	
178	1	новый	
179	1	обрадовалась	
180	1	общем	
181	1	общественного	
182	1	одного	
183	1	омывается	
184	1	они	
185	1	осени	
186	1	особенно	
187	1	осталось	
188	1	ответили	
189	1	отдыхаем	
190	1	отдыхали	
191	1	ощущаю	
192	1	ощущении	
193	1	папа	
194	1	плавать	
195	1	плакате	
196	1	побережья	
197	1	побывала	
198	1	погода	
199	1	под	
200	1	поехали	
201	1	позволить	
202	1	полетим	
203	1	помнишь	
204	1	понимании	
205	1	понравилось	
206	1	поразила	
207	1	поскольку	
208	1	после	
209	1	посмотреть	
210	1	почти	
211	1	пошла	
212	1	поэтому	
213	1	преподавателей	
214	1	преподавательску	
215	1	прибалтике	
216	1	прилетаешь	
217	1	прожила	
218	1	произвела	
219	1	произношу	
220	1	пять	
221	1	разброс	
222	1	расскажи	
223	1	рассказать	
224	1	редко	
225	1	республики	
226	1	родители	
227	1	родителями	
228	1	с	
229	1	самое	
230	1	самолет	
231	1	самолетом	
232	1	сахалин	
233	1	сахалине	
234	1	своих	
235	1	себе	
236	1	сентябре	
237	1	серой	
238	1	сказал	
239	1	слово	
240	1	смену	
241	1	со	
242	1	солнцем	
243	1	столица	
244	1	сторон	
245	1	стран	
246	1	странах	
247	1	суровой	
248	1	так	
249	1	такой	
250	1	тебе	
251	1	теплоходе	
252	1	тех	
253	1	только	
254	1	транспорта	
255	1	улиц	
256	1	учились	
257	1	финляндию	
258	1	хах	
259	1	ходили	
260	1	холодно	
261	1	хорошая	
262	1	хочешь	
263	1	цвете	
264	1	чего	
265	1	человеком	
266	1	четвертом	
267	1	четыре	
268	1	чувствую	
269	1	эти	
270	1	это	
271	1	эээ	
272	1	яркое	
