34937	# doc = travelling.2.txt																
34938	# speaker = ћарина																
34939	# sent = 2618																
34940		Ё	Ё-Ё	INTJ			   _Ё_ , вспомни ,	э						INTJ	Ё	S - - nonflex -	Ё
34941		,	,	PUNCT										PUNCT			
34942		вспомни	¬—ѕќћЌ»“№	V pf - sg imper - 2p			 Ё , _вспомни_ , в каких	и	н	м	о	п	с	V	¬—ѕќћЌ»“№	V pf - sg imper - 2p	№
34943		,	,	PUNCT										PUNCT			
34944		в	¬	PR			, вспомни , _в_ каких  гродах	в						PR	¬	PR	¬
34945		каких	 ј ќ…	APRO - loc pl plen - -			вспомни , в _каких_  гродах 	х	и	к	а	к		APRO	 ј ќ…	A - gen pl plen - -	…
34946	"<distinct form="""																
34947	<dist>	гродах															
34948	""">"																
34949		городах	√ќ–ќƒ	S m inan loc pl			 гродах  _городах_  и странах	х	а	д	о	р	о	S	√ќ–ќƒ	S m inan loc pl	ƒ
34950	</distinct>																
34951		и	»	CONJ			 городах  _и_ странах ты была	и						CONJ	»	CONJ	»
34952		странах	—“–јЌј	S f inan loc pl			городах  и _странах_ ты была ,	х	а	н	а	р	т	S	—“–јЌј	S f inan loc pl	ј
34953		ты	“џ	SPRO sg 2p - nom			 и странах _ты_ была , 	ы	т					SPRO	“џ	SPRO sg 2p - nom	џ
34954		была	Ѕџ“№	V ipf praet sg indic f -			и странах ты _была_ ,  иии	а	л	ы	б			V	Ѕџ“№	V ipf praet sg indic f -	№
34955		,	,	PUNCT										PUNCT			
34956	"<distinct form="""																
34957	<dist>	иии															
34958	""">"																
34959		и	»	CONJ			 иии  _и_  расскажи о	и						CONJ	»	CONJ	»
34960	</distinct>																
34961		расскажи	–ј—— ј«ј“№	V pf - sg imper - 2p			 и  _расскажи_ о тех ,	и	ж	а	к	с	с	V	–ј—— ј«ј“№	V pf - sg imper - 2p	№
34962		о	ќ	PR			и  расскажи _о_ тех , в	о						PR	ќ	PR	ќ
34963		тех	“ќ“	APRO - loc pl plen - -			 расскажи о _тех_ , в которых	х	е	т				SPRO	“ќ“	A - gen pl plen - -	“
34964		,	,	PUNCT										PUNCT			
34965		в	¬	PR			о тех , _в_ которых тебе больше	в						PR	¬	PR	¬
34966		которых	 ќ“ќ–џ…	APRO - loc pl plen - -			тех , в _которых_ тебе больше всего	х	ы	р	о	т	о	APRO	 ќ“ќ–џ…	A - gen pl plen - -	…
34967		тебе	“џ	SPRO sg 2p - dat			, в которых _тебе_ больше всего понравилось	е	б	е	т			SPRO	“џ	SPRO sg 2p - dat	џ
34968		больше	ћЌќ√ќ	ADV comp			в которых тебе _больше_ всего понравилось .	е	ш	ь	л	о	б	ADV	ћЌќ√ќ	ADV comp	ќ
34969		всего	¬—≈	S n inan gen sg			которых тебе больше _всего_ понравилось . 	о	г	е	с	в		S	¬—≈	S n inan gen sg	≈
34970		понравилось	ѕќЌ–ј¬»“№—я	V pf praet sg indic n -			тебе больше всего _понравилось_ .  	ь	с	о	л	и	в	V	ѕќЌ–ј¬»“№—я	V pf praet sg indic n -	я
34971		.	.	PUNCT										PUNCT			
34972																	
34973	# sent = 2619																
34974	# speaker = јлЄна																
34975	# sent = 2620																
34976		ј	ј	CONJ			   _ј_ была , когда	а						CONJ	ј	CONJ	ј
34977		была	Ѕџ“№	V ipf praet sg indic f -			  ј _была_ , когда €	а	л	ы	б			V	Ѕџ“№	V ipf praet sg indic f -	№
34978		,	,	PUNCT										PUNCT			
34979		когда	 ќ√ƒј	CONJ			ј была , _когда_ € была взрослой	а	д	г	о	к		CONJ	 ќ√ƒј	CONJ	ј
34980		€	я	SPRO sg 1p - nom			была , когда _€_ была взрослой или	€						SPRO	я	SPRO sg 1p - nom	я
34981		была	Ѕџ“№	V ipf praet sg indic f -			, когда € _была_ взрослой или когда	а	л	ы	б			V	Ѕџ“№	V ipf praet sg indic f -	№
34982		взрослой	¬«–ќ—Ћџ…	A - ins sg plen f -			когда € была _взрослой_ или когда €	й	о	л	с	о	р	A	¬«–ќ—Ћџ…	A - ins sg plen f -	…
34983		или	»Ћ»	CONJ			€ была взрослой _или_ когда € была	и	л	и				CONJ	»Ћ»	CONJ	»
34984		когда	 ќ√ƒј	CONJ			была взрослой или _когда_ € была маленькой	а	д	г	о	к		CONJ	 ќ√ƒј	CONJ	ј
34985		€	я	SPRO sg 1p - nom			взрослой или когда _€_ была маленькой ?	€						SPRO	я	SPRO sg 1p - nom	я
34986		была	Ѕџ“№	V ipf praet sg indic f -			или когда € _была_ маленькой ? 	а	л	ы	б			V	Ѕџ“№	V ipf praet sg indic f -	№
34987		маленькой	ћјЋ≈Ќ№ »…	A - ins sg plen f -			когда € была _маленькой_ ?  	й	о	к	ь	н	е	A	ћјЋ≈Ќ№ »…	A - ins sg plen f -	…
34988		?	?	PUNCT										PUNCT			
34989																	
34990	# sent = 2621																
34991		»ли	»Ћ»	CONJ			?   _»ли_ вообще ? 	и	л	и				CONJ	»Ћ»	CONJ	»
34992		вообще	¬ќќЅў≈	ADV -			  »ли _вообще_ ?  	е	щ	б	о	о	в	ADV	¬ќќЅў≈	ADV -	≈
34993		?	?	PUNCT										PUNCT			
34994																	
34995	# sent = 2622																
34996	# speaker = ћарина																
34997	# sent = 2623																
34998		¬ообще	¬ќќЅў≈	ADV -			   _¬ообще_ .  	е	щ	б	о	о	в	ADV	¬ќќЅў≈	ADV -	≈
34999		.	.	PUNCT										PUNCT			
35000																	
35001	# sent = 2624																
35002	# speaker = јлЄна																
35003	# sent = 2625																
35004		¬ообще	¬ќќЅў≈	ADV -			   _¬ообще_ ? .. 	е	щ	б	о	о	в	ADV	¬ќќЅў≈	ADV -	≈
35005		?	?..	PUNCT										PUNCT			
35006		..	..	PUNCT										PUNCT			
35007																	
35008	# sent = 2626																
35009		Ё	Ё-Ё	INTJ			..   _Ё_ ,  вообщеее	э						INTJ	Ё	S - - nonflex -	Ё
35010		,	,	PUNCT										PUNCT			
35011	"<distinct form="""																
35012	<dist>	вообщеее															
35013	""">"																
35014		вообще	¬ќќЅў≈	ADV -			 вообщеее  _вообще_  ... самое	е	щ	б	о	о	в	ADV	¬ќќЅў≈	ADV -	≈
35015	</distinct>																
35016		...	...	PUNCT										PUNCT			
35017		самое	—јћџ…	APRO - nom sg plen n -			вообще  ... _самое_ , ээ ,	е	о	м	а	с		A	—јћџ…	A - nom sg plen n -	…
35018		,	,	PUNCT										PUNCT			
35019		ээ	Ё-Ё	INTJ			... самое , _ээ_ , интересное воспоминание	э	э					NONLEX	ЁЁ	NONLEX	Ё
35020		,	,	PUNCT										PUNCT			
35021		интересное	»Ќ“≈–≈—Ќџ…	A - nom sg plen n -			, ээ , _интересное_ воспоминание у мен€	е	о	н	с	е	р	A	»Ќ“≈–≈—Ќџ…	A - nom sg plen n -	…
35022		воспоминание	¬ќ—ѕќћ»ЌјЌ»≈	S n inan nom sg			ээ , интересное _воспоминание_ у мен€ о	е	и	н	а	н	и	S	¬ќ—ѕќћ»ЌјЌ»≈	S n inan nom sg	≈
35023		у	”	PR			, интересное воспоминание _у_ мен€ о —ахалине	у						PR	”	PR	”
35024		мен€	я	SPRO sg 1p - gen			интересное воспоминание у _мен€_ о —ахалине .	€	н	е	м			SPRO	я	SPRO sg 1p - acc	я
35025		о	ќ	PR			воспоминание у мен€ _о_ —ахалине . 	о						PR	ќ	PR	ќ
35026		—ахалине	—ј’јЋ»Ќ	S m inan loc sg			у мен€ о _—ахалине_ .  	е	н	и	л	а	х	S	—ј’јЋ»Ќ	S m inan loc sg	Ќ
35027		.	.	PUNCT										PUNCT			
35028																	
35029	# sent = 2627																
35030		я	я	SPRO sg 1p - nom			.   _я_ туда ехала с	€						SPRO	я	SPRO sg 1p - nom	я
35031		туда	“”ƒј	ADV -			  я _туда_ ехала с родител€ми	а	д	у	т			ADV	“”ƒј	ADV -	ј
35032		ехала	≈’ј“№	V ipf praet sg indic f -			 я туда _ехала_ с родител€ми ,	а	л	а	х	е		V	≈’ј“№	V ipf praet sg indic f -	№
35033		с	—	PR			я туда ехала _с_ родител€ми , когда	с						PR	—	PR	—
35034		родител€ми	–ќƒ»“≈Ћ№	S m anim ins pl			туда ехала с _родител€ми_ , когда мне	и	м	€	л	е	т	S	–ќƒ»“≈Ћ№	S m anim ins pl	№
35035		,	,	PUNCT										PUNCT			
35036		когда	 ќ√ƒј	CONJ			с родител€ми , _когда_ мне было четыре	а	д	г	о	к		CONJ	 ќ√ƒј	CONJ	ј
35037		мне	я	SPRO sg 1p - dat			родител€ми , когда _мне_ было четыре года	е	н	м				SPRO	я	SPRO sg 1p - dat	я
35038		было	Ѕџ“№	V ipf praet sg indic n -			, когда мне _было_ четыре года ,	о	л	ы	б			V	Ѕџ“№	V ipf praet sg indic n -	№
35039		четыре	„≈“џ–≈	NUM nom - -			когда мне было _четыре_ года , ну	е	р	ы	т	е	ч	NUM	„≈“џ–≈	NUM nom - -	≈
35040		года	√ќƒ	S m inan gen sg			мне было четыре _года_ , ну почти	а	д	о	г			S	√ќƒ	S m inan gen sg	ƒ
35041		,	,	PUNCT										PUNCT			
35042		ну	Ќ”	PART			четыре года , _ну_ почти п€ть .	у	н					PART	Ќ”	PART	”
35043		почти	ѕќ„“»	ADV -			года , ну _почти_ п€ть . 	и	т	ч	о	п		ADV	ѕќ„“»	ADV -	»
35044		п€ть	ѕя“№	NUM nom - -			, ну почти _п€ть_ .  	ь	т	€	п			NUM	ѕя“№	NUM acc - -	№
35045		.	.	PUNCT										PUNCT			
35046																	
35047	# sent = 2628																
35048		я	я	SPRO sg 1p - nom			.   _я_ очень бо€лась туда	€						SPRO	я	SPRO sg 1p - nom	я
35049		очень	ќ„≈Ќ№	ADV -			  я _очень_ бо€лась туда ехать	ь	н	е	ч	о		ADV	ќ„≈Ќ№	ADV -	№
35050		бо€лась	Ѕќя“№—я	V ipf praet sg indic f -			 я очень _бо€лась_ туда ехать ,	ь	с	а	л	€	о	V	Ѕќя“№—я	V ipf praet sg indic f -	я
35051		туда	“”ƒј	ADV -			я очень бо€лась _туда_ ехать , потому что	а	д	у	т			ADV	“”ƒј	ADV -	ј
35052		ехать	≈’ј“№	V ipf - - inf - -			очень бо€лась туда _ехать_ , потому что родители	ь	т	а	х	е		V	≈’ј“№	V ipf - - inf - -	№
35053		,	,	PUNCT										PUNCT			
35054		потому что	потому что	CONJ			туда ехать , _потому что_ родители объ€снили мне	о	т	ч	 	у	м	CONJ	потому что	CONJ	о
35055		родители	–ќƒ»“≈Ћ№	S m anim nom pl			ехать , потому что _родители_ объ€снили мне ,	и	л	е	т	и	д	S	–ќƒ»“≈Ћ№	S m anim nom pl	№
35056		объ€снили	ќЅЏя—Ќ»“№	V pf praet pl indic - -			, потому что родители _объ€снили_ мне , что	и	л	и	н	с	€	V	ќЅЏя—Ќ»“№	V pf praet pl indic - -	№
35057		мне	я	SPRO sg 1p - dat			потому что родители объ€снили _мне_ , что это	е	н	м				SPRO	я	SPRO sg 1p - dat	я
35058		,	,	PUNCT										PUNCT			
35059		что	„“ќ	CONJ			объ€снили мне , _что_ это остров ,	о	т	ч				CONJ	„“ќ	CONJ	ќ
35060		это	Ё“ќ	SPRO n - nom sg			мне , что _это_ остров , и	о	т	э				SPRO	Ё“ќ	S n - nom sg	ќ
35061		остров	ќ—“–ќ¬	S m inan nom sg			, что это _остров_ , и в	в	о	р	т	с	о	S	ќ—“–ќ¬	S m inan nom sg	¬
35062		,	,	PUNCT										PUNCT			
35063		и	»	CONJ			это остров , _и_ в моЄм понимании	и						CONJ	»	CONJ	»
35064		в	¬	PR			остров , и _в_ моЄм понимании остров	в						PR	¬	PR	¬
35065		моЄм	ћќ…	APRO - loc sg plen n -			, и в _моЄм_ понимании остров ...	м	Є	о	м			APRO	ћќ…	A - loc sg plen n -	…
35066		понимании	ѕќЌ»ћјЌ»≈	S n inan loc sg			и в моЄм _понимании_ остров ... эээ	и	и	н	а	м	и	S	ѕќЌ»ћјЌ»≈	S n inan loc sg	≈
35067		остров	ќ—“–ќ¬	S m inan nom sg			в моЄм понимании _остров_ ... эээ ...	в	о	р	т	с	о	S	ќ—“–ќ¬	S m inan acc sg	¬
35068		...	...	PUNCT										PUNCT			
35069		эээ	Ё-Ё	INTJ			понимании остров ... _эээ_ ... а они	э	э	э				NONLEX	ЁЁЁ	NONLEX	Ё
35070		...	...	PUNCT										PUNCT			
35071		а	ј	CONJ			... эээ ... _а_ они мне ,	а						CONJ	ј	CONJ	ј
35072		они	ќЌ»	SPRO pl 3p - nom			эээ ... а _они_ мне , наверное	и	н	о				SPRO	ќЌ»	SPRO pl - - nom	»
35073		мне	я	SPRO sg 1p - dat			... а они _мне_ , наверное ,	е	н	м				SPRO	я	SPRO sg 1p - dat	я
35074		,	,	PUNCT										PUNCT			
35075		наверное	Ќј¬≈–Ќќ≈	PARENTH  -			они мне , _наверное_ , объ€снили ,	е	о	н	р	е	в	ADV	Ќј¬≈–Ќќ≈	ADV -	≈
35076		,	,	PUNCT										PUNCT			
35077		объ€снили	ќЅЏя—Ќ»“№	V pf praet pl indic - 3p			, наверное , _объ€снили_ , что остров	и	л	и	н	с	€	V	ќЅЏя—Ќ»“№	V pf praet pl indic - -	№
35078		,	,	PUNCT										PUNCT			
35079		что	„“ќ	CONJ			, объ€снили , _что_ остров омываетс€ со	о	т	ч				CONJ	„“ќ	CONJ	ќ
35080		остров	ќ—“–ќ¬	S m inan nom sg			объ€снили , что _остров_ омываетс€ со всех	в	о	р	т	с	о	S	ќ—“–ќ¬	S m inan nom sg	¬
35081		омываетс€	ќћџ¬ј“№—я	V ipf praes sg indic - 3p			, что остров _омываетс€_ со всех сторон	€	с	т	е	а	в	V	ќћџ¬ј“№—я	V ipf praes sg indic - 3p	я
35082		со	—ќ	PR			что остров омываетс€ _со_ всех сторон водой	о	с					PR	—ќ	PR	ќ
35083		всех	¬≈—№	APRO - gen pl plen - -			остров омываетс€ со _всех_ сторон водой и	х	е	с	в			APRO	¬≈—№	A - gen pl plen - -	№
35084		сторон	—“ќ–ќЌј	S f inan gen pl			омываетс€ со всех _сторон_ водой и добратьс€	н	о	р	о	т	с	S	—“ќ–ќЌј	S f inan gen pl	ј
35085		водой	¬ќƒј	S f inan ins sg			со всех сторон _водой_ и добратьс€ до	й	о	д	о	в		S	¬ќƒј	S f inan ins sg	ј
35086		и	»	CONJ			всех сторон водой _и_ добратьс€ до него	и						CONJ	»	CONJ	»
35087		добратьс€	ƒќЅ–ј“№—я	V pf - - inf - -			сторон водой и _добратьс€_ до него можно	€	с	ь	т	а	р	V	ƒќЅ–ј“№—я	V pf - - inf - -	я
35088		до	ƒќ	PR			водой и добратьс€ _до_ него можно было	о	д					PR	ƒќ	PR	ќ
35089		него	ќЌ	SPRO sg 3p m gen			и добратьс€ до _него_ можно было только	о	г	е	н			SPRO	ќЌ	SPRO sg 3p m acc	Ќ
35090		можно	ћќ∆Ќќ	PRAEDIC			добратьс€ до него _можно_ было только на	о	н	ж	о	м		PRAEDIC	ћќ∆Ќќ	PRAEDIC	ќ
35091		было	Ѕџ“№	V ipf praet sg indic n -			до него можно _было_ только на теплоходе	о	л	ы	б			V	Ѕџ“№	V ipf praet sg indic n -	№
35092		только	“ќЋ№ ќ	PART			него можно было _только_ на теплоходе .	о	к	ь	л	о	т	PART	“ќЋ№ ќ	PART	ќ
35093		на	Ќј	PR			можно было только _на_ теплоходе . 	а	н					PR	Ќј	PR	ј
35094		теплоходе	“≈ѕЋќ’ќƒ	S m inan loc sg			было только на _теплоходе_ .  	е	д	о	х	о	л	S	“≈ѕЋќ’ќƒ	S m inan loc sg	ƒ
35095		.	.	PUNCT										PUNCT			
35096																	
35097	# sent = 2629																
35098		ј	ј	CONJ			.   _ј_ € очень сильно	а						CONJ	ј	CONJ	ј
35099		€	я	SPRO sg 1p - nom			  ј _€_ очень сильно боюсь	€						SPRO	я	SPRO sg 1p - nom	я
35100		очень	ќ„≈Ќ№	ADV -			 ј € _очень_ сильно боюсь воды	ь	н	е	ч	о		ADV	ќ„≈Ќ№	ADV -	№
35101		сильно	—»Ћ№Ќќ	ADV -			ј € очень _сильно_ боюсь воды ,	о	н	ь	л	и	с	ADV	—»Ћ№Ќќ	ADV -	ќ
35102		боюсь	Ѕќя“№—я	V ipf praes sg indic - 1p			€ очень сильно _боюсь_ воды , 	ь	с	ю	о	б		V	Ѕќя“№—я	V ipf praes sg indic - 1p	я
35103		воды	¬ќƒј	S f inan gen sg			очень сильно боюсь _воды_ ,  тыж	ы	д	о	в			S	¬ќƒј	S f inan gen sg	ј
35104		,	,	PUNCT										PUNCT			
35105	"<distinct form="""																
35106	<dist>	тыж															
35107	""">"																
35108		ты	“џ	SPRO sg 2p - nom			 тыж  _ты_ же  знаешь	ы	т					SPRO	“џ	SPRO sg 2p - nom	џ
35109		же	∆≈	PART			тыж  ты _же_  знаешь .	е	ж					PART	∆≈	PART	≈
35110	</distinct>																
35111		знаешь	«Ќј“№	V ipf praes sg indic - 2p			ты же  _знаешь_ .  	ь	ш	е	а	н	з	V	«Ќј“№	V ipf praes sg indic - 2p	№
35112		.	.	PUNCT										PUNCT			
35113																	
35114	# sent = 2630																
35115		Ѕоюсь	Ѕќя“№—я	V ipf praes sg indic - 1p			.   _Ѕоюсь_ мор€ , боюсь	ь	с	ю	о	б		V	Ѕќя“№—я	V ipf praes sg indic - 1p	я
35116		мор€	ћќ–≈	S n inan gen sg			  Ѕоюсь _мор€_ , боюсь в	€	р	о	м			S	ћќ–≈	S n inan gen sg	≈
35117		,	,	PUNCT										PUNCT			
35118		боюсь	Ѕќя“№—я	V ipf praes sg indic - 1p			Ѕоюсь мор€ , _боюсь_ в бассейне плавать	ь	с	ю	о	б		V	Ѕќя“№—я	V ipf praes sg indic - 1p	я
35119		в	¬	PR			мор€ , боюсь _в_ бассейне плавать ,	в						PR	¬	PR	¬
35120		бассейне	Ѕј——≈…Ќ	S m inan loc sg			, боюсь в _бассейне_ плавать , если	е	н	й	е	с	с	S	Ѕј——≈…Ќ	S m inan loc sg	Ќ
35121		плавать	ѕЋј¬ј“№	V ipf - - inf - -			боюсь в бассейне _плавать_ , если €	ь	т	а	в	а	л	V	ѕЋј¬ј“№	V ipf - - inf - -	№
35122		,	,	PUNCT										PUNCT			
35123		если	≈—Ћ»	CONJ			бассейне плавать , _если_ € н ...	и	л	с	е			CONJ	≈—Ћ»	CONJ	»
35124		€	я	SPRO sg 1p - nom			плавать , если _€_ н ... чувствую	€						SPRO	я	SPRO sg 1p - nom	я
35125		н	Ќ	NONLEX			, если € _н_ ... чувствую ,	н						NONLEX	Ќ	NONLEX	Ќ
35126		...	...	PUNCT										PUNCT			
35127		чувствую	„”¬—“¬ќ¬ј“№	V ipf praes sg indic - 1p			€ н ... _чувствую_ , что €	ю	у	в	т	с	в	V	„”¬—“¬ќ¬ј“№	V ipf praes sg indic - 1p	№
35128		,	,	PUNCT										PUNCT			
35129		что	„“ќ	CONJ			... чувствую , _что_ € не достаю	о	т	ч				CONJ	„“ќ	CONJ	ќ
35130		€	я	SPRO sg 1p - nom			чувствую , что _€_ не достаю дна	€						SPRO	я	SPRO sg 1p - nom	я
35131		не	Ќ≈	PART			, что € _не_ достаю дна .	е	н					PART	Ќ≈	PART	≈
35132		достаю	ƒќ—“ј¬ј“№	V ipf praes sg indic - 1p			что € не _достаю_ дна . 	ю	а	т	с	о	д	V	ƒќ—“ј¬ј“№	V ipf praes sg indic - 1p	№
35133		дна	ƒЌќ	S n inan gen sg			€ не достаю _дна_ .  	а	н	д				S	ƒЌќ	S n inan gen sg	ќ
35134		.	.	PUNCT										PUNCT			
35135																	
35136	# sent = 2631																
35137		Ё	Ё-Ё	INTJ			.   _Ё_ , и когда	э						INTJ	Ё	INTJ	Ё
35138		,	,	PUNCT										PUNCT			
35139		и	»	CONJ			 Ё , _и_ когда ... папа	и						CONJ	»	CONJ	»
35140		когда	 ќ√ƒј	CONJ			Ё , и _когда_ ... папа купил	а	д	г	о	к		CONJ	 ќ√ƒј	CONJ	ј
35141		...	...	PUNCT										PUNCT			
35142		папа	ѕјѕј	S m anim nom sg			и когда ... _папа_ купил билеты на	а	п	а	п			S	ѕјѕј	S m anim nom sg	ј
35143		купил	 ”ѕ»“№	V pf praet sg indic m -			когда ... папа _купил_ билеты на самолет	л	и	п	у	к		V	 ”ѕ»“№	V pf praet sg indic m -	№
35144		билеты	Ѕ»Ћ≈“	S m inan acc pl			... папа купил _билеты_ на самолет и	ы	т	е	л	и	б	S	Ѕ»Ћ≈“	S m inan acc pl	“
35145		на	Ќј	PR			папа купил билеты _на_ самолет и сказал	а	н					PR	Ќј	PR	ј
35146		самолет	—јћќЋ≈“	S m inan acc sg			купил билеты на _самолет_ и сказал ,	т	е	л	о	м	а	S	—јћќЋ≈“	S f inan acc sg	“
35147		и	»	CONJ			билеты на самолет _и_ сказал , что	и						CONJ	»	CONJ	»
35148		сказал	— ј«ј“№	V pf praet sg indic m -			на самолет и _сказал_ , что мы	л	а	з	а	к	с	V	— ј«ј“№	V pf praet sg indic m -	№
35149		,	,	PUNCT										PUNCT			
35150		что	„“ќ	CONJ			и сказал , _что_ мы полетим самолетом	о	т	ч				CONJ	„“ќ	CONJ	ќ
35151		мы	ћџ	SPRO pl 1p - nom			сказал , что _мы_ полетим самолетом ,	ы	м					SPRO	ћџ	SPRO pl 1p - nom	џ
35152		полетим	ѕќЋ≈“≈“№	V pf fut pl indic - 1p			, что мы _полетим_ самолетом , €	м	и	т	е	л	о	V	ѕќЋ≈“≈“№	V pf - pl imper - 1p	№
35153		самолетом	—јћќЋ≈“	S m inan ins sg			что мы полетим _самолетом_ , € очень	м	о	т	е	л	о	S	—јћќЋ≈“	S m inan ins sg	“
35154		,	,	PUNCT										PUNCT			
35155		€	я	SPRO sg 1p - nom			полетим самолетом , _€_ очень сильно обрадовалась	€						SPRO	я	SPRO sg 1p - nom	я
35156		очень	ќ„≈Ќ№	ADV -			самолетом , € _очень_ сильно обрадовалась .	ь	н	е	ч	о		ADV	ќ„≈Ќ№	ADV -	№
35157		сильно	—»Ћ№Ќќ	ADV -			, € очень _сильно_ обрадовалась . 	о	н	ь	л	и	с	ADV	—»Ћ№Ќќ	ADV -	ќ
35158		обрадовалась	ќЅ–јƒќ¬ј“№—я	V pf praet sg indic f -			€ очень сильно _обрадовалась_ .  	ь	с	а	л	а	в	V	ќЅ–јƒќ¬ј“№—я	V pf praet sg indic f -	я
35159		.	.	PUNCT										PUNCT			
35160																	
35161	# sent = 2632																
35162		ѕоскольку	ѕќ— ќЋ№ ”	CONJ			.   _ѕоскольку_ € прожила там	у	к	ь	л	о	к	CONJ	ѕќ— ќЋ№ ”	CONJ	”
35163		€	я	SPRO sg 1p - nom			  ѕоскольку _€_ прожила там очень	€						SPRO	я	SPRO sg 1p - nom	я
35164		прожила	ѕ–ќ∆»“№	V pf praet sg indic f 1p			 ѕоскольку € _прожила_ там очень долго	а	л	и	ж	о	р	V	ѕ–ќ∆»“№	V pf praet sg indic f -	№
35165		там	“јћ	ADV -			ѕоскольку € прожила _там_ очень долго ,	м	а	т				ADV	“јћ	ADV -	ћ
35166		очень	ќ„≈Ќ№	ADV -			€ прожила там _очень_ долго , €	ь	н	е	ч	о		ADV	ќ„≈Ќ№	ADV -	№
35167		долго	ƒќЋ√ќ	ADV -			прожила там очень _долго_ , € в	о	г	л	о	д		ADV	ƒќЋ√ќ	ADV -	ќ
35168		,	,	PUNCT										PUNCT			
35169		€	я	SPRO sg 1p - nom			очень долго , _€_ в первый класс	€						SPRO	я	SPRO sg 1p - nom	я
35170		в	¬	PR			долго , € _в_ первый класс там	в						PR	¬	PR	¬
35171		первый	ѕ≈–¬џ…	ANUM - acc sg plen m inan			, € в _первый_ класс там пошла	й	ы	в	р	е	п	A	ѕ≈–¬џ…	A - acc sg plen m inan	…
35172		класс	 Ћј——	S m inan acc sg			€ в первый _класс_ там пошла ,	с	с	а	л	к		S	 Ћј——	S m inan acc sg	—
35173		там	“јћ	ADV -			в первый класс _там_ пошла , €	м	а	т				ADV	“јћ	ADV -	ћ
35174		пошла	ѕќ…“»	V pf praet sg indic f -			первый класс там _пошла_ , € даже	а	л	ш	о	п		V	ѕќ…“»	V pf praet sg indic f -	»
35175		,	,	PUNCT										PUNCT			
35176		€	я	SPRO sg 1p - nom			там пошла , _€_ даже сейчас ,	€						SPRO	я	SPRO sg 1p - nom	я
35177		даже	ƒј∆≈	PART			пошла , € _даже_ сейчас , мне	е	ж	а	д			PART	ƒј∆≈	PART	≈
35178		сейчас	—≈…„ј—	ADV -			, € даже _сейчас_ , мне 	с	а	ч	й	е	с	ADV	—≈…„ј—	ADV -	—
35179		,	,	PUNCT										PUNCT			
35180		мне	я	SPRO sg 1p - dat			даже сейчас , _мне_  кажца 	е	н	м				SPRO	я	SPRO sg 1p - dat	я
35181	"<distinct form="""																
35182	<dist>	кажца															
35183	""">"																
35184		кажетс€	 ј∆≈“—я	V ipf praes sg indic - 3p			 кажца  _кажетс€_  , ощущаю	€	с	т	е	ж	а	ADV	 ј∆≈“—я	ADV -	я
35185	</distinct>																
35186		,	,	PUNCT										PUNCT			
35187		ощущаю	ќў”ўј“№	V ipf praes sg indic - 1p			кажетс€  , _ощущаю_ иногда запах .	ю	а	щ	у	щ	о	V	ќў”ўј“№	V ipf praes sg indic - 1p	№
35188		иногда	»Ќќ√ƒј	ADV -			 , ощущаю _иногда_ запах . 	а	д	г	о	н	и	ADV	»Ќќ√ƒј	ADV -	ј
35189		запах	«јѕј’	S m inan acc sg			, ощущаю иногда _запах_ .  	х	а	п	а	з		S	«јѕј’	S m inan nom sg	’
35190		.	.	PUNCT										PUNCT			
35191																	
35192	# sent = 2633																
35193		¬от	¬ќ“	PART			.   _¬от_ запах ... 	т	о	в				PART	¬ќ“	PART	“
35194		запах	«јѕј’	S m inan nom sg			  ¬от _запах_ ...  	х	а	п	а	з		S	«јѕј’	S m inan nom sg	’
35195		...	...	PUNCT										PUNCT			
35196																	
35197	# sent = 2634																
35198		јссоциации	ј——ќ÷»ј÷»я	S f inan nom pl			...   _јссоциации_ такие , вот	и	и	ц	а	и	ц	S	ј——ќ÷»ј÷»я	S f inan gen sg	я
35199		такие	“ј ќ…	APRO - nom pl plen - -			  јссоциации _такие_ , вот у	е	и	к	а	т		APRO	“ј ќ…	A - nom pl plen - -	…
35200		,	,	PUNCT										PUNCT			
35201		вот	¬ќ“	PART			јссоциации такие , _вот_ у кого-то возникают	т	о	в				PART	¬ќ“	PART	“
35202		у	”	PR			такие , вот _у_ кого-то возникают ассоциации	у						PR	”	PR	”
35203		кого-то	 “ќ-“ќ	SPRO m - gen sg			, вот у _кого-то_ возникают ассоциации ,	о	т	-	о	г	о	S	 “ќ-“ќ	S m - gen sg	ќ
35204		возникают	¬ќ«Ќ» ј“№	V ipf praes pl indic - 3p			вот у кого-то _возникают_ ассоциации , там	т	ю	а	к	и	н	V	¬ќ«Ќ» ј“№	V ipf praes pl indic - 3p	№
35205		ассоциации	ј——ќ÷»ј÷»я	S f inan nom pl			у кого-то возникают _ассоциации_ , там ,	и	и	ц	а	и	ц	S	ј——ќ÷»ј÷»я	S f inan nom pl	я
35206		,	,	PUNCT										PUNCT			
35207		там	“јћ	PART			возникают ассоциации , _там_ , при виде	м	а	т				ADV	“јћ	ADV -	ћ
35208		,	,	PUNCT										PUNCT			
35209		при	ѕ–»	PR			, там , _при_ виде чего-то ,	и	р	п				PR	ѕ–»	PR	»
35210		виде	¬»ƒ	S m inan loc sg			там , при _виде_ чего-то , у	е	д	и	в			S	¬»ƒ	S m inan loc sg	ƒ
35211		чего-то	„“ќ-“ќ	SPRO n inan gen sg			, при виде _чего-то_ , у мен€	о	т	-	о	г	е	SPRO	„“ќ-“ќ	S n - gen sg	ќ
35212		,	,	PUNCT										PUNCT			
35213		у	”	PR			виде чего-то , _у_ мен€ возникают ассоциации	у						PR	”	PR	”
35214		мен€	я	SPRO sg 1p - gen			чего-то , у _мен€_ возникают ассоциации при	€	н	е	м			SPRO	я	SPRO sg 1p - acc	я
35215		возникают	¬ќ«Ќ» ј“№	V ipf praes pl indic - 3p			, у мен€ _возникают_ ассоциации при ощущении	т	ю	а	к	и	н	V	¬ќ«Ќ» ј“№	V ipf praes pl indic - 3p	№
35216		ассоциации	ј——ќ÷»ј÷»я	S f inan nom pl			у мен€ возникают _ассоциации_ при ощущении запаха	и	и	ц	а	и	ц	S	ј——ќ÷»ј÷»я	S f inan nom pl	я
35217		при	ѕ–»	PR			мен€ возникают ассоциации _при_ ощущении запаха ,	и	р	п				PR	ѕ–»	PR	»
35218		ощущении	ќў”ў≈Ќ»≈	S n inan loc sg			возникают ассоциации при _ощущении_ запаха , особенно	и	и	н	е	щ	у	S	ќў”ў≈Ќ»≈	S n inan loc sg	≈
35219		запаха	«јѕј’	S m inan gen sg			ассоциации при ощущении _запаха_ , особенно вот	а	х	а	п	а	з	S	«јѕј’	S m inan gen sg	’
35220		,	,	PUNCT										PUNCT			
35221		особенно	ќ—ќЅ≈ЌЌќ	ADV -			ощущении запаха , _особенно_ вот запах осени	о	н	н	е	б	о	ADV	ќ—ќЅ≈ЌЌќ	ADV -	ќ
35222		вот	¬ќ“	PART			запаха , особенно _вот_ запах осени ,	т	о	в				PART	¬ќ“	PART	“
35223		запах	«јѕј’	S m inan nom sg			, особенно вот _запах_ осени , листвы	х	а	п	а	з		S	«јѕј’	S m inan nom sg	’
35224		осени	ќ—≈Ќ№	S f inan gen sg			особенно вот запах _осени_ , листвы ,	и	н	е	с	о		S	ќ—≈Ќ№	S f inan gen sg	№
35225		,	,	PUNCT										PUNCT			
35226		листвы	Ћ»—“¬ј	S f inan gen sg			запах осени , _листвы_ , грибов .	ы	в	т	с	и	л	S	Ћ»—“¬ј	S f inan gen sg	ј
35227		,	,	PUNCT										PUNCT			
35228		грибов	√–»Ѕ	S m inan gen pl			, листвы , _грибов_ .  	в	о	б	и	р	г	S	√–»Ѕ	S m inan gen pl	Ѕ
35229		.	.	PUNCT										PUNCT			
35230																	
35231	# sent = 2635																
35232	# speaker = јлЄна																
35233	# sent = 2636																
35234	"<distinct form="""																
35235	<dist>	иии															
35236	""">"																
35237		»	»	CONJ			 иии  _»_  очень €ркое	и						CONJ	»	S - - nonflex -	»
35238	</distinct>																
35239		очень	ќ„≈Ќ№	ADV -			 »  _очень_ €ркое вппечатление у	ь	н	е	ч	о		ADV	ќ„≈Ќ№	ADV -	№
35240		€ркое	я– »…	A - nom sg plen n -			»  очень _€ркое_ вппечатление у мен€	е	о	к	р	€		A	я– »…	A - nom sg plen n -	…
35241		вппечатление	¬ѕ≈„ј“Ћ≈Ќ»≈	S n inan nom sg	distort		 очень €ркое _вппечатление_ у мен€ осталось	е	и	н	е	л	т	S	¬ѕѕ≈„ј“Ћ≈Ќ»≈	S n inan nom sg	≈
35242		у	”	PR			очень €ркое вппечатление _у_ мен€ осталось ,	у						PR	”	PR	”
35243		мен€	я	SPRO sg 1p - gen			€ркое вппечатление у _мен€_ осталось , ну	€	н	е	м			SPRO	я	SPRO sg 1p - acc	я
35244		осталось	ќ—“ј“№—я	V pf praet sg indic n -			вппечатление у мен€ _осталось_ , ну ,	ь	с	о	л	а	т	V	ќ—“ј“№—я	V pf praet sg indic n -	я
35245		,	,	PUNCT										PUNCT			
35246		ну	Ќ”	PART			мен€ осталось , _ну_ , наверное ,	у	н					PART	Ќ”	PART	”
35247		,	,	PUNCT										PUNCT			
35248		наверное	Ќј¬≈–Ќќ≈	ADV -			, ну , _наверное_ , от  ипра	е	о	н	р	е	в	ADV	Ќј¬≈–Ќќ≈	ADV -	≈
35249		,	,	PUNCT										PUNCT			
35250		от	ќ“	PR			, наверное , _от_  ипра . 	т	о					PR	ќ“	PR	“
35251		 ипра	 »ѕ–	S m inan gen sg			наверное , от _ ипра_ .  	а	р	п	и	к		S	 »ѕ–	S m inan gen sg	–
35252		.	.	PUNCT										PUNCT			
35253																	
35254	# sent = 2637																
35255		 ипр	 »ѕ–	S m inan nom sg			.   _ ипр_ ...  	р	п	и	к			S	 »ѕ–	S m inan nom sg	–
35256		...	...	PUNCT										PUNCT			
35257																	
35258	# sent = 2638																
35259		 огда	 ќ√ƒј	CONJ			...   _ огда_ прилетаешь , кажетс€	а	д	г	о	к		CONJ	 ќ√ƒј	CONJ	ј
35260		прилетаешь	ѕ–»Ћ≈“ј“№	V ipf praes sg indic - 2p			   огда _прилетаешь_ , кажетс€ ,	ь	ш	е	а	т	е	V	ѕ–»Ћ≈“ј“№	V ipf praes sg indic - 2p	№
35261		,	,	PUNCT										PUNCT			
35262		кажетс€	 ј∆≈“—я	V ipf praes sg indic - 3p			 огда прилетаешь , _кажетс€_ , что така€	€	с	т	е	ж	а	ADV	 ј∆≈“—я	ADV -	я
35263		,	,	PUNCT										PUNCT			
35264		что	„“ќ	CONJ			, кажетс€ , _что_ така€ выжжена€ местность	о	т	ч				CONJ	„“ќ	CONJ	ќ
35265		така€	“ј ќ…	APRO - nom sg plen f -			кажетс€ , что _така€_ выжжена€ местность ,	€	а	к	а	т		APRO	“ј ќ…	A - nom sg plen f -	…
35266		выжжена€	¬џ∆∆≈Ќџ…	A - nom sg plen f -			, что така€ _выжжена€_ местность , выжжена€	€	а	н	е	ж	ж	A	¬џ∆∆≈Ќџ…	A - nom sg plen f -	…
35267		местность	ћ≈—“Ќќ—“№	S f inan nom sg			что така€ выжжена€ _местность_ , выжжена€ солнцем	ь	т	с	о	н	т	S	ћ≈—“Ќќ—“№	S f inan nom sg	№
35268		,	,	PUNCT										PUNCT			
35269		выжжена€	¬џ∆∆≈Ќџ…	A - nom sg plen f -			выжжена€ местность , _выжжена€_ солнцем , но	€	а	н	е	ж	ж	A	¬џ∆∆≈Ќџ…	A - nom sg plen f -	…
35270		солнцем	—ќЋЌ÷≈	S n inan ins sg			местность , выжжена€ _солнцем_ , но 	м	е	ц	н	л	о	S	—ќЋЌ÷≈	S n inan ins sg	≈
35271		,	,	PUNCT										PUNCT			
35272		но	Ќќ	CONJ			выжжена€ солнцем , _но_  когдааа 	о	н					CONJ	Ќќ	CONJ	ќ
35273	"<distinct form="""																
35274	<dist>	когдааа															
35275	""">"																
35276		когда	 ќ√ƒј	CONJ			 когдааа  _когда_  находишьс€ непосредственно	а	д	г	о	к		ADV	 ќ√ƒј	ADV -	ј
35277	</distinct>																
35278		находишьс€	Ќј’ќƒ»“№—я	V ipf praes sg indic - 2p			 когда  _находишьс€_ непосредственно уже в	€	с	ь	ш	и	д	V	Ќј’ќƒ»“№—я	V ipf praes sg indic - 2p	я
35279		непосредственно	Ќ≈ѕќ—–≈ƒ—“¬≈ЌЌќ	ADV -			когда  находишьс€ _непосредственно_ уже в городе	о	н	н	е	в	т	ADV	Ќ≈ѕќ—–≈ƒ—“¬≈ЌЌќ	ADV -	ќ
35280		уже	”∆≈	ADV -			 находишьс€ непосредственно _уже_ в городе ,	е	ж	у				ADV	”∆≈	ADV -	≈
35281		в	¬	PR			находишьс€ непосредственно уже _в_ городе , в	в						PR	¬	PR	¬
35282		городе	√ќ–ќƒ	S m inan loc sg			непосредственно уже в _городе_ , в курортной	е	д	о	р	о	г	S	√ќ–ќƒ	S m inan loc sg	ƒ
35283		,	,	PUNCT										PUNCT			
35284		в	¬	PR			в городе , _в_ курортной зоне ,	в						PR	¬	PR	¬
35285		курортной	 ”–ќ–“Ќџ…	A - loc sg plen f -			городе , в _курортной_ зоне , то	й	о	н	т	р	о	A	 ”–ќ–“Ќџ…	A - loc sg plen f -	…
35286		зоне	«ќЌј	S f inan loc sg			, в курортной _зоне_ , то очень	е	н	о	з			S	«ќЌј	S f inan loc sg	ј
35287		,	,	PUNCT										PUNCT			
35288		то	“ќ	CONJ			курортной зоне , _то_ очень живописные такие	о	т					CONJ	“ќ	CONJ	ќ
35289		очень	ќ„≈Ќ№	ADV -			зоне , то _очень_ живописные такие места	ь	н	е	ч	о		ADV	ќ„≈Ќ№	ADV -	№
35290		живописные	∆»¬ќѕ»—Ќџ…	A - nom pl plen - -			, то очень _живописные_ такие места .	е	ы	н	с	и	п	A	∆»¬ќѕ»—Ќџ…	A - nom pl plen - -	…
35291		такие	“ј ќ…	APRO - nom pl plen - -			то очень живописные _такие_ места . 	е	и	к	а	т		APRO	“ј ќ…	A - nom pl plen - -	…
35292		места	ћ≈—“ќ	S n inan nom pl			очень живописные такие _места_ .  	а	т	с	е	м		S	ћ≈—“ќ	S n inan nom pl	ќ
35293		.	.	PUNCT										PUNCT			
35294																	
35295	# sent = 2639																
35296		»	»	CONJ			.   _»_ , помнишь ,	и						CONJ	»	CONJ	»
35297		,	,	PUNCT										PUNCT			
35298		помнишь	ѕќћЌ»“№	V ipf praes sg indic - 2p			 » , _помнишь_ , наши впечатлени€	ь	ш	и	н	м	о	V	ѕќћЌ»“№	V ipf praes sg indic - 2p	№
35299		,	,	PUNCT										PUNCT			
35300		наши	ЌјЎ	APRO - acc pl plen - -			, помнишь , _наши_ впечатлени€ о цвете	и	ш	а	н			APRO	ЌјЎ	A - nom pl plen - -	Ў
35301		впечатлени€	¬ѕ≈„ј“Ћ≈Ќ»≈	S n inan acc pl			помнишь , наши _впечатлени€_ о цвете мор€	€	и	н	е	л	т	S	¬ѕ≈„ј“Ћ≈Ќ»≈	S n inan nom pl	≈
35302		о	ќ	PR			, наши впечатлени€ _о_ цвете мор€ ,	о						PR	ќ	PR	ќ
35303		цвете	÷¬≈“	S m inan loc sg			наши впечатлени€ о _цвете_ мор€ , хах	е	т	е	в	ц		S	÷¬≈“	S m inan loc sg	“
35304		мор€	ћќ–≈	S n inan gen sg			впечатлени€ о цвете _мор€_ , хах ?	€	р	о	м			S	ћќ–≈	S n inan gen sg	≈
35305		,	,	PUNCT										PUNCT			
35306		хах	’ј’	NONLEX			цвете мор€ , _хах_ ?  	х	а	х				S	’ј’	S m anim nom sg	’
35307		?	?	PUNCT										PUNCT			
35308																	
35309	# sent = 2640																
35310		 огда	 ќ√ƒј	CONJ			?   _ огда_ мы воскликнули :	а	д	г	о	к		CONJ	 ќ√ƒј	CONJ	ј
35311		мы	ћџ	SPRO pl 1p - nom			"   огда _мы_ воскликнули : """	ы	м					SPRO	ћџ	SPRO pl 1p - nom	џ
35312		воскликнули	¬ќ— Ћ» Ќ”“№	V pf praet pl indic - -			"  огда мы _воскликнули_ : "" јх"	и	л	у	н	к	и	V	¬ќ— Ћ» Ќ”“№	V pf praet pl indic - -	№
35313		:	:	PUNCT										PUNCT			
35314		""""	""""	PUNCT										PUNCT			
35315		јх	ј’	INTJ			"воскликнули : "" _јх_ , как на"	х	а					INTJ	ј’	INTJ	’
35316		,	,	PUNCT										PUNCT			
35317		как	 ј 	CONJ			""" јх , _как_ на плакате """	к	а	к				ADV	 ј 	ADV -	 
35318		на	Ќј	PR			"јх , как _на_ плакате "" ."	а	н					PR	Ќј	PR	ј
35319		плакате	ѕЋј ј“	S m inan loc sg			", как на _плакате_ "" . "	е	т	а	к	а	л	S	ѕЋј ј“	S m inan loc sg	“
35320		""""	""""	PUNCT										PUNCT			
35321		.	.	PUNCT										PUNCT			
35322																	
35323	# sent = 2641																
35324		„то	„“ќ	SPRO n inan nom sg			.   _„то_ еще ? ..	о	т	ч				SPRO	„“ќ	S n - nom sg	ќ
35325		еще	≈ў≈	ADV -			  „то _еще_ ? .. 	е	щ	е				ADV	≈ў≈	ADV -	≈
35326		?	?..	PUNCT										PUNCT			
35327		..	..	PUNCT										PUNCT			
35328																	
35329	# sent = 2642																
35330		Ќу	Ќ”	PART			..   _Ќу_ Ѕарселона , наверное	у	н					PART	Ќ”	PART	”
35331		Ѕарселона	Ѕј–—≈ЋќЌј	S f inan nom sg			  Ќу _Ѕарселона_ , наверное ,	а	н	о	л	е	с	S	Ѕј–—≈ЋќЌј	S f inan nom sg	ј
35332		,	,	PUNCT										PUNCT			
35333		наверное	Ќј¬≈–Ќќ≈	PARENTH -			Ќу Ѕарселона , _наверное_ , произвела впечатление	е	о	н	р	е	в	ADV	Ќј¬≈–Ќќ≈	ADV -	≈
35334		,	,	PUNCT										PUNCT			
35335		произвела	ѕ–ќ»«¬≈—“»	V pf praet sg indic f -			, наверное , _произвела_ впечатление , потому что	а	л	е	в	з	и	V	ѕ–ќ»«¬≈—“»	V pf praet sg indic f -	»
35336		впечатление	¬ѕ≈„ј“Ћ≈Ќ»≈	S n inan acc sg			наверное , произвела _впечатление_ , потому что в	е	и	н	е	л	т	S	¬ѕ≈„ј“Ћ≈Ќ»≈	S n inan acc sg	≈
35337		,	,	PUNCT										PUNCT			
35338		потому что	потому что	CONJ			произвела впечатление , _потому что_ в первый раз	о	т	ч	 	у	м	CONJ	потому что	CONJ	о
35339		в	¬	PR			впечатление , потому что _в_ первый раз €	в						PR	¬	PR	¬
35340		первый	ѕ≈–¬џ…	ANUM - acc sg plen m inan			, потому что в _первый_ раз € там	й	ы	в	р	е	п	A	ѕ≈–¬џ…	A - acc sg plen m inan	…
35341		раз	–ј«	S m inan acc sg			потому что в первый _раз_ € там побывала	з	а	р				S	–ј«	S m inan acc sg	«
35342		€	я	SPRO sg 1p - nom			в первый раз _€_ там побывала в	€						SPRO	я	SPRO sg 1p - nom	я
35343		там	“јћ	ADV -			первый раз € _там_ побывала в дев€ностых	м	а	т				ADV	“јћ	ADV -	ћ
35344		побывала	ѕќЅџ¬ј“№	V pf praet sg indic f -			раз € там _побывала_ в дев€ностых годах	а	л	а	в	ы	б	V	ѕќЅџ¬ј“№	V pf praet sg indic f -	№
35345		в	¬	PR			€ там побывала _в_ дев€ностых годах 	в						PR	¬	PR	¬
35346		дев€ностых	ƒ≈¬яЌќ—“џ…	ANUM - loc pl plen - -			там побывала в _дев€ностых_ годах  иии	х	ы	т	с	о	н	ANUM	ƒ≈¬яЌќ—“џ…	A - gen pl plen - -	…
35347		годах	√ќƒ	S m inan loc pl			побывала в дев€ностых _годах_  иии 	х	а	д	о	г		S	√ќƒ	S m inan loc pl	ƒ
35348	"<distinct form="""																
35349	<dist>	иии															
35350	""">"																
35351		и	»	CONJ			 иии  _и_  после такой	и						CONJ	»	CONJ	»
35352	</distinct>																
35353		после	ѕќ—Ћ≈	PR			 и  _после_ такой достаточно суровой	е	л	с	о	п		PR	ѕќ—Ћ≈	PR	≈
35354		такой	“ј ќ…	APRO - gen sg plen f -			и  после _такой_ достаточно суровой серой	й	о	к	а	т		APRO	“ј ќ…	A - ins sg plen f -	…
35355		достаточно	ƒќ—“ј“ќ„Ќќ	ADV -			 после такой _достаточно_ суровой серой ћосквы	о	н	ч	о	т	а	ADV	ƒќ—“ј“ќ„Ќќ	ADV -	ќ
35356		суровой	—”–ќ¬џ…	A - gen sg plen f -			после такой достаточно _суровой_ серой ћосквы Ѕарселона	й	о	в	о	р	у	A	—”–ќ¬џ…	A - gen sg plen f -	…
35357		серой	—≈–џ…	A - gen sg plen f -			такой достаточно суровой _серой_ ћосквы Ѕарселона и	й	о	р	е	с		A	—≈–џ…	A - gen sg plen f -	…
35358		ћосквы	ћќ— ¬ј	S f inan gen sg			достаточно суровой серой _ћосквы_ Ѕарселона и маленькие	ы	в	к	с	о	м	S	ћќ— ¬ј	S f inan gen sg	ј
35359		Ѕарселона	Ѕј–—≈ЋќЌј	S f inan nom sg			суровой серой ћосквы _Ѕарселона_ и маленькие городки	а	н	о	л	е	с	S	Ѕј–—≈ЋќЌј	S f inan nom sg	ј
35360		и	»	CONJ			серой ћосквы Ѕарселона _и_ маленькие городки ,	и						CONJ	»	CONJ	»
35361		маленькие	ћјЋ≈Ќ№ »…	A - nom pl plen - inan			ћосквы Ѕарселона и _маленькие_ городки , которые	е	и	к	ь	н	е	A	ћјЋ≈Ќ№ »…	A - acc pl plen - inan	…
35362		городки	√ќ–ќƒќ 	S m inan nom pl			Ѕарселона и маленькие _городки_ , которые наход€тс€	и	к	д	о	р	о	S	√ќ–ќƒќ 	S m inan acc pl	 
35363		,	,	PUNCT										PUNCT			
35364		которые	 ќ“ќ–џ…	APRO - nom pl plen - -			маленькие городки , _которые_ наход€тс€ недалеко от	е	ы	р	о	т	о	APRO	 ќ“ќ–џ…	A - nom pl plen - -	…
35365		наход€тс€	Ќј’ќƒ»“№—я	V ipf praes pl indic - 3p			городки , которые _наход€тс€_ недалеко от нее	€	с	т	€	д	о	V	Ќј’ќƒ»“№—я	V ipf praes pl indic - 3p	я
35366		недалеко	Ќ≈ƒјЋ≈ ќ	ADV -			, которые наход€тс€ _недалеко_ от нее ,	о	к	е	л	а	д	ADV	Ќ≈ƒјЋ≈ ќ	ADV -	ќ
35367		от	ќ“	PR			которые наход€тс€ недалеко _от_ нее , такие	т	о					PR	ќ“	PR	“
35368		нее	ќЌј	SPRO sg 3p f gen			наход€тс€ недалеко от _нее_ , такие 	е	е	н				SPRO	ќЌј	SPRO sg 3p f acc	ј
35369		,	,	PUNCT										PUNCT			
35370		такие	“ј ќ…	APRO - nom pl plen - inan			от нее , _такие_  достачно 	е	и	к	а	т		APRO	“ј ќ…	A - acc pl plen - inan	…
35371	"<distinct form="""																
35372	<dist>	достачно															
35373	""">"																
35374		достаточно	ƒќ—“ј“ќ„Ќќ	ADV -			 достачно  _достаточно_  живописные места	о	н	ч	о	т	а	ADV	ƒќ—“ј“ќ„Ќќ	ADV -	ќ
35375	</distinct>																
35376		живописные	∆»¬ќѕ»—Ќџ…	A - nom pl plen - inan			 достаточно  _живописные_ места . 	е	ы	н	с	и	п	A	∆»¬ќѕ»—Ќџ…	A - acc pl plen - inan	…
35377		места	ћ≈—“ќ	S n inan nom pl			достаточно  живописные _места_ .  	а	т	с	е	м		S	ћ≈—“ќ	S n inan acc pl	ќ
35378		.	.	PUNCT										PUNCT			
35379																	
35380	# sent = 2643																
35381	# speaker = јлЄна																
35382	# sent = 2644																
35383		√де	√ƒ≈	ADV -			   _√де_ еще € 	е	д	г				ADV	√ƒ≈	ADV -	≈
35384		еще	≈ў≈	ADV -			  √де _еще_ €  бы	е	щ	е				ADV	≈ў≈	ADV -	≈
35385		€	я	SPRO sg 1p - nom			 √де еще _€_  бы 	€						SPRO	я	SPRO sg 1p - nom	я
35386	"<distinct form="""																
35387	<dist>	бы															
35388	""">"																
35389		была	Ѕџ“№	V ipf praet sg indic f -			 бы  _была_  а ,	а	л	ы	б			V	Ѕџ“№	V ipf praet sg indic f -	№
35390	</distinct>																
35391		а	ј	INTJ			 была  _а_ , —анкт-ѕетербург !	а						CONJ	ј	CONJ	ј
35392		,	,	PUNCT										PUNCT			
35393		—анкт-ѕетербург	—јЌ “-ѕ≈“≈–Ѕ”–√	S m inan nom sg			 а , _—анкт-ѕетербург_ !  	г	р	у	б	р	е	S	—јЌ “-ѕ≈“≈–Ѕ”–√	S m inan nom sg	√
35394		!	!	PUNCT										PUNCT			
35395																	
35396	# sent = 2645																
35397	"<distinct form="""																
35398	<dist>	даа															
35399	""">"																
35400		ƒа	ƒј	PART			 даа  _ƒа_  , —анкт-ѕетербург	а	д					PART	ƒј	PART	ј
35401	</distinct>																
35402		,	,	PUNCT										PUNCT			
35403		—анкт-ѕетербург	—јЌ “-ѕ≈“≈–Ѕ”–√	S m inan nom sg			ƒа  , _—анкт-ѕетербург_ .  	г	р	у	б	р	е	S	—јЌ “-ѕ≈“≈–Ѕ”–√	S m inan nom sg	√
35404		.	.	PUNCT										PUNCT			
35405																	
35406	# sent = 2646																
35407		 ультурна€	 ”Ћ№“”–Ќџ…	A - nom sg plen f -			.   _ ультурна€_ столица , где	€	а	н	р	у	т	A	 ”Ћ№“”–Ќџ…	A - nom sg plen f -	…
35408		столица	—“ќЋ»÷ј	S f inan nom sg			   ультурна€ _столица_ , где мен€	а	ц	и	л	о	т	S	—“ќЋ»÷ј	S f inan nom sg	ј
35409		,	,	PUNCT										PUNCT			
35410		где	√ƒ≈	ADV -			 ультурна€ столица , _где_ мен€  поразилаээ	е	д	г				ADV	√ƒ≈	ADV -	≈
35411		мен€	я	SPRO sg 1p - acc			столица , где _мен€_  поразилаээ 	€	н	е	м			SPRO	я	SPRO sg 1p - acc	я
35412	"<distinct form="""																
35413	<dist>	поразилаээ															
35414	""">"																
35415		поразила	ѕќ–ј«»“№	V pf praet sg indic f -			 поразилаээ  _поразила_  достаточно 	а	л	и	з	а	р	V	ѕќ–ј«»“№	V pf praet sg indic f -	№
35416	</distinct>																
35417		достаточно	ƒќ—“ј“ќ„Ќќ	ADV -			 поразила  _достаточно_  тка€ 	о	н	ч	о	т	а	ADV	ƒќ—“ј“ќ„Ќќ	ADV -	ќ
35418	"<distinct form="""																
35419	<dist>	тка€															
35420	""">"																
35421		така€	“ј ќ…	APRO - nom sg plen f -			 тка€  _така€_  така€ ,	€	а	к	а	т		APRO	“ј ќ…	A - nom sg plen f -	…
35422	</distinct>																
35423		така€	“ј ќ…	APRO - nom sg plen f -		distort	 така€  _така€_ , бросающа€с€ в	€	а	к	а	т		APRO	“ј ќ…	A - nom sg plen f -	…
35424		,	,	PUNCT										PUNCT			
35425		бросающа€с€	Ѕ–ќ—ј“№—я	PARTCP ipf inpraes nom sg plen f act -			 така€ , _бросающа€с€_ в глаза неухоженность	€	с	€	а	щ	ю	PARTCP	Ѕ–ќ—ј“№—я	PARTCP ipf inpraes nom sg plen f act -	я
35426		в	¬	PR			така€ , бросающа€с€ _в_ глаза неухоженность улиц	в						PR	¬	PR	¬
35427		глаза	√Ћј«	S m inan acc pl			, бросающа€с€ в _глаза_ неухоженность улиц ,	а	з	а	л	г		S	√Ћј«	S m inan acc pl	«
35428		неухоженность	Ќ≈”’ќ∆≈ЌЌќ—“№	S f inan nom sg			бросающа€с€ в глаза _неухоженность_ улиц , э	ь	т	с	о	н	н	S	Ќ≈”’ќ∆≈ЌЌќ—“№	S f inan acc sg	№
35429		улиц	”Ћ»÷ј	S f inan gen pl			в глаза неухоженность _улиц_ , э ,	ц	и	л	у			S	”Ћ»÷ј	S f inan gen pl	ј
35430		,	,	PUNCT										PUNCT			
35431		э	Ё-Ё	INTJ			неухоженность улиц , _э_ , неудобство транспорта	э						INTJ	Ё	S - - nonflex -	Ё
35432		,	,	PUNCT										PUNCT			
35433		неудобство	Ќ≈”ƒќЅ—“¬ќ	S n inan nom sg			, э , _неудобство_ транспорта общественного ,	о	в	т	с	б	о	S	Ќ≈”ƒќЅ—“¬ќ	S n inan nom sg	ќ
35434		транспорта	“–јЌ—ѕќ–“	S m inan gen sg			э , неудобство _транспорта_ общественного , что	а	т	р	о	п	с	S	“–јЌ—ѕќ–“	S m inan gen sg	“
35435		общественного	ќЅў≈—“¬≈ЌЌџ…	A - gen sg plen m -			, неудобство транспорта _общественного_ , что еще	о	г	о	н	н	е	A	ќЅў≈—“¬≈ЌЌџ…	A - gen sg plen m -	…
35436		,	,	PUNCT										PUNCT			
35437		что	„“ќ	SPRO n inan nom sg			транспорта общественного , _что_ еще ... 	о	т	ч				CONJ	„“ќ	CONJ	ќ
35438		еще	≈ў≈	ADV -			общественного , что _еще_ ...  	е	щ	е				ADV	≈ў≈	ADV -	≈
35439		...	...	PUNCT										PUNCT			
35440																	
35441	# sent = 2647																
35442		Ќу	Ќ”	PART			...   _Ќу_ и в то	у	н					PART	Ќ”	PART	”
35443		и	»	CONJ			  Ќу _и_ в то же	и						CONJ	»	CONJ	»
35444		в	¬	PR			 Ќу и _в_ то же врем€	в						PR	¬	PR	¬
35445		то	“ќ“	APRO - acc sg plen n inan			Ќу и в _то_ же врем€ 	о	т					A	“ќ“	A - acc sg plen n inan	“
35446		же	∆≈	PART			и в то _же_ врем€  кнортрастээ	е	ж					PART	∆≈	PART	≈
35447		врем€	¬–≈ћя	S n inan acc sg			в то же _врем€_  кнортрастээ 	€	м	е	р	в		S	¬–≈ћя	S n inan acc sg	я
35448	"<distinct form="""																
35449	<dist>	кнортрастээ															
35450	""">"																
35451		контраст	 ќЌ“–ј—“	S m inan nom sg			 кнортрастээ  _контраст_  : очень	т	с	а	р	т	н	S	 ќЌ“–ј—“	S m inan nom sg	“
35452	</distinct>																
35453		:	:	PUNCT										PUNCT			
35454		очень	ќ„≈Ќ№	ADV -			контраст  : _очень_ красивые исторические места	ь	н	е	ч	о		ADV	ќ„≈Ќ№	ADV -	№
35455		красивые	 –ј—»¬џ…	A - nom pl plen - inan			 : очень _красивые_ исторические места .	е	ы	в	и	с	а	A	 –ј—»¬џ…	A - acc pl plen - inan	…
35456		исторические	»—“ќ–»„≈— »…	A - nom pl plen - inan			: очень красивые _исторические_ места . 	е	и	к	с	е	ч	A	»—“ќ–»„≈— »…	A - acc pl plen - inan	…
35457		места	ћ≈—“ќ	S n inan nom pl			очень красивые исторические _места_ .  	а	т	с	е	м		S	ћ≈—“ќ	S n inan acc pl	ќ
35458		.	.	PUNCT										PUNCT			
35459																	
35460	# sent = 2648																
35461		Ё	Ё-Ё	INTJ			.   _Ё_ , что еще	э						INTJ	Ё	INTJ	Ё
35462		,	,	PUNCT										PUNCT			
35463		что	„“ќ	SPRO n inan nom sg			 Ё , _что_ еще ? 	о	т	ч				CONJ	„“ќ	CONJ	ќ
35464		еще	≈ў≈	ADV -			Ё , что _еще_ ?  	е	щ	е				ADV	≈ў≈	ADV -	≈
35465		?	?	PUNCT										PUNCT			
35466																	
35467	# sent = 2649																
35468		јнапа	јЌјѕј	S f inan nom sg			?   _јнапа_ !  	а	п	а	н	а		S	јЌјѕј	S f inan nom sg	ј
35469		!	!	PUNCT										PUNCT			
35470																	
35471	# sent = 2650																
35472	"<distinct form="""																
35473	<dist>	воот															
35474	""">"																
35475		¬от	¬ќ“	PART			 воот  _¬от_  , 	т	о	в				PART	¬ќ“	PART	“
35476	</distinct>																
35477		,	,	PUNCT										PUNCT			
35478	"<distinct form="""																
35479	<dist>	јнааапа															
35480	""">"																
35481		јнапа	јЌјѕј	S f inan nom sg			 јнааапа  _јнапа_  ! 	а	п	а	н	а		S	јЌјѕј	S f inan nom sg	ј
35482	</distinct>																
35483		!	!	PUNCT										PUNCT			
35484																	
35485	# sent = 2651																
35486		ѕервый	ѕ≈–¬џ…	ANUM - acc sg plen m -			!   _ѕервый_ раз в јнапе	й	ы	в	р	е	п	A	ѕ≈–¬џ…	A - nom sg plen m -	…
35487		раз	–ј«	S m inan acc sg			  ѕервый _раз_ в јнапе мы	з	а	р				S	–ј«	S m inan acc sg	«
35488		в	¬	PR			 ѕервый раз _в_ јнапе мы были	в						PR	¬	PR	¬
35489		јнапе	јЌјѕј	S f inan loc sg			ѕервый раз в _јнапе_ мы были ,	е	п	а	н	а		S	јЌјѕј	S f inan loc sg	ј
35490		мы	ћџ	SPRO pl 1p - nom			раз в јнапе _мы_ были , когда	ы	м					SPRO	ћџ	SPRO pl 1p - nom	џ
35491		были	Ѕџ“№	V ipf praet pl indic - -			в јнапе мы _были_ , когда учились	и	л	ы	б			V	Ѕџ“№	V ipf praet pl indic - -	№
35492		,	,	PUNCT										PUNCT			
35493		когда	 ќ√ƒј	CONJ			мы были , _когда_ учились на четвертом	а	д	г	о	к		CONJ	 ќ√ƒј	CONJ	ј
35494		учились	”„»“№—я	V ipf praet pl indic - -			были , когда _учились_ на четвертом курсе	ь	с	и	л	и	ч	V	”„»“№—я	V ipf praet pl indic - -	я
35495		на	Ќј	PR			, когда учились _на_ четвертом курсе ,	а	н					PR	Ќј	PR	ј
35496		четвертом	„≈“¬≈–“џ…	ANUM - loc sg plen m -			когда учились на _четвертом_ курсе , поехали	м	о	т	р	е	в	ANUM	„≈“¬≈–“џ…	A - loc sg plen m -	…
35497		курсе	 ”–—	S m inan loc sg			учились на четвертом _курсе_ , поехали в	е	с	р	у	к		S	 ”–—	S m inan loc sg	—
35498		,	,	PUNCT										PUNCT			
35499		поехали	ѕќ≈’ј“№	V pf praet pl indic - -			четвертом курсе , _поехали_ в сент€бре -	и	л	а	х	е	о	V	ѕќ≈’ј“№	V pf praet pl indic - -	№
35500		в	¬	PR			курсе , поехали _в_ сент€бре - да	в						PR	¬	PR	¬
35501		сент€бре	—≈Ќ“яЅ–№	S m inan loc sg			, поехали в _сент€бре_ - да ,	е	р	б	€	т	н	S	—≈Ќ“яЅ–№	S m inan loc sg	№
35502		-	-	PUNCT										PUNCT			
35503		да	ƒј	CONJ			в сент€бре - _да_ , могли себе	а	д					CONJ	ƒј	CONJ	ј
35504		,	,	PUNCT										PUNCT			
35505		могли	ћќ„№	V ipf praet pl indic - -			- да , _могли_ себе позволить -	и	л	г	о	м		V	ћќ„№	V ipf praet pl indic - -	№
35506		себе	—≈Ѕя	SPRO - - - dat			да , могли _себе_ позволить - в	е	б	е	с			SPRO	—≈Ѕя	SPRO - - - dat	я
35507		позволить	ѕќ«¬ќЋ»“№	V pf - - inf - -			, могли себе _позволить_ - в преподавательску	ь	т	и	л	о	в	V	ѕќ«¬ќЋ»“№	V pf - - inf - -	№
35508		-	-	PUNCT										PUNCT			
35509		в	¬	PR			себе позволить - _в_ преподавательску смену .	в						PR	¬	PR	¬
35510		преподавательску	ѕ–≈ѕќƒј¬ј“≈Ћ№— јя	A - acc sg plen f	distort		позволить - в _преподавательску_ смену . 	у	к	с	ь	л	е	S	ѕ–≈ѕќƒј¬ј“≈Ћ№— 	S m inan dat sg	 
35511		смену	—ћ≈Ќј	S f inan acc sg			- в преподавательску _смену_ .  	у	н	е	м	с		S	—ћ≈Ќј	S f inan acc sg	ј
35512		.	.	PUNCT										PUNCT			
35513																	
35514	# sent = 2652																
35515		“ам	“јћ	ADV -			.   _“ам_ встретили своих преподавателей	м	а	т				ADV	“јћ	ADV -	ћ
35516		встретили	¬—“–≈“»“№	V pf praet pl indic - -			  “ам _встретили_ своих преподавателей ,	и	л	и	т	е	р	V	¬—“–≈“»“№	V pf praet pl indic - -	№
35517		своих	—¬ќ…	APRO - acc pl plen - anim			 “ам встретили _своих_ преподавателей , аспирантов	х	и	о	в	с		APRO	—¬ќ…	A - acc pl plen - anim	…
35518		преподавателей	ѕ–≈ѕќƒј¬ј“≈Ћ№	S m anim acc pl			“ам встретили своих _преподавателей_ , аспирантов ,	й	е	л	е	т	а	S	ѕ–≈ѕќƒј¬ј“≈Ћ№	S m anim gen pl	№
35519		,	,	PUNCT										PUNCT			
35520		аспирантов	ј—ѕ»–јЌ“	S m anim acc pl			своих преподавателей , _аспирантов_ , и на	в	о	т	н	а	р	S	ј—ѕ»–јЌ“	S m anim gen pl	“
35521		,	,	PUNCT										PUNCT			
35522		и	»	CONJ			, аспирантов , _и_ на вопрос ,	и						CONJ	»	CONJ	»
35523		на	Ќј	PR			аспирантов , и _на_ вопрос , а	а	н					PR	Ќј	PR	ј
35524		вопрос	¬ќѕ–ќ—	S m inan acc sg			, и на _вопрос_ , а что	с	о	р	п	о	в	S	¬ќѕ–ќ—	S m inan acc sg	—
35525		,	,	PUNCT										PUNCT			
35526		а	ј	CONJ			на вопрос , _а_ что мы здесь	а						CONJ	ј	CONJ	ј
35527		что	„“ќ	CONJ			вопрос , а _что_ мы здесь делаем	о	т	ч				CONJ	„“ќ	CONJ	ќ
35528		мы	ћџ	SPRO pl 1p - nom			, а что _мы_ здесь делаем ,	ы	м					SPRO	ћџ	SPRO pl 1p - nom	џ
35529		здесь	«ƒ≈—№	ADV -			а что мы _здесь_ делаем , мы	ь	с	е	д	з		ADV	«ƒ≈—№	ADV -	№
35530		делаем	ƒ≈Ћј“№	V ipf praes pl indic - 1p			что мы здесь _делаем_ , мы ответили	м	е	а	л	е	д	V	ƒ≈Ћј“№	V ipf praes pl indic - 1p	№
35531		,	,	PUNCT										PUNCT			
35532		мы	ћџ	SPRO pl 1p - nom			"здесь делаем , _мы_ ответили : """	ы	м					SPRO	ћџ	SPRO pl 1p - nom	џ
35533		ответили	ќ“¬≈“»“№	V pf praet pl indic - -			"делаем , мы _ответили_ : "" ќтдыхаем"	и	л	и	т	е	в	V	ќ“¬≈“»“№	V pf praet pl indic - -	№
35534		:	:	PUNCT										PUNCT			
35535		""""	""""	PUNCT										PUNCT			
35536		ќтдыхаем	ќ“ƒџ’ј“№	V ipf praes pl indic - 1p			"ответили : "" _ќтдыхаем_ ! "" ."	м	е	а	х	ы	д	V	ќ“ƒџ’ј“№	V ipf praes pl indic - 1p	№
35537		!	!	PUNCT										PUNCT			
35538		""""	""""	PUNCT										PUNCT			
35539		.	.	PUNCT										PUNCT			
35540																	
35541	# sent = 2653																
35542		ѕогода	ѕќ√ќƒј	S f inan nom sg			.   _ѕогода_ была не всегда	а	д	о	г	о	п	S	ѕќ√ќƒј	S f inan nom sg	ј
35543		была	Ѕџ“№	V ipf praet sg indic f -			  ѕогода _была_ не всегда хороша€	а	л	ы	б			V	Ѕџ“№	V ipf praet sg indic f -	№
35544		не	Ќ≈	PART			 ѕогода была _не_ всегда хороша€ ,	е	н					PART	Ќ≈	PART	≈
35545		всегда	¬—≈√ƒј	ADV -			ѕогода была не _всегда_ хороша€ , поэтому	а	д	г	е	с	в	ADV	¬—≈√ƒј	ADV -	ј
35546		хороша€	’ќ–ќЎ»…	A - nom sg plen f -			была не всегда _хороша€_ , поэтому отдыхали	€	а	ш	о	р	о	A	’ќ–ќЎ»…	A - nom sg plen f -	…
35547		,	,	PUNCT										PUNCT			
35548		поэтому	ѕќЁ“ќћ”	ADV -			всегда хороша€ , _поэтому_ отдыхали мы ...	у	м	о	т	э	о	ADV	ѕќЁ“ќћ”	ADV -	”
35549		отдыхали	ќ“ƒџ’ј“№	V ipf praet pl indic - -			хороша€ , поэтому _отдыхали_ мы ... э	и	л	а	х	ы	д	V	ќ“ƒџ’ј“№	V ipf praet pl indic - -	№
35550		мы	ћџ	SPRO pl 1p - nom			, поэтому отдыхали _мы_ ... э ...	ы	м					SPRO	ћџ	SPRO pl 1p - nom	џ
35551		...	...	PUNCT										PUNCT			
35552		э	Ё-Ё	INTJ			отдыхали мы ... _э_ ... на море	э						NONLEX	Ё	NONLEX	Ё
35553		...	...	PUNCT										PUNCT			
35554		на	Ќј	PR			... э ... _на_ море ... в	а	н					PR	Ќј	PR	ј
35555		море	ћќ–≈	S m inan loc sg			э ... на _море_ ... в общем	е	р	о	м			S	ћќ–≈	S m inan gen sg	≈
35556		...	...	PUNCT										PUNCT			
35557		в	¬	PR			на море ... _в_ общем , на	в						PR	¬	PR	¬
35558		общем	ќЅў»…	A - loc sg plen m -			море ... в _общем_ , на море	м	е	щ	б	о		A	ќЅў»…	A - loc sg plen m -	…
35559		,	,	PUNCT										PUNCT			
35560		на	Ќј	PR			в общем , _на_ море ходили редко	а	н					PR	Ќј	PR	ј
35561		море	ћќ–≈	S n inan loc sg			общем , на _море_ ходили редко ,	е	р	о	м			S	ћќ–≈	S n inan loc sg	≈
35562		ходили	’ќƒ»“№	V ipf praet pl indic - -			, на море _ходили_ редко , потому что	и	л	и	д	о	х	V	’ќƒ»“№	V ipf praet pl indic - -	№
35563		редко	–≈ƒ ќ	ADV -			на море ходили _редко_ , потому что было	о	к	д	е	р		ADV	–≈ƒ ќ	ADV -	ќ
35564		,	,	PUNCT										PUNCT			
35565		потому что	потому что	CONJ			ходили редко , _потому что_ было холодно ,	о	т	ч	 	у	м	CONJ	потому что	CONJ	о
35566		было	Ѕџ“№	V ipf praet sg indic n -			редко , потому что _было_ холодно , вот	о	л	ы	б			V	Ѕџ“№	V ipf praet sg indic n -	№
35567		холодно	’ќЋќƒЌќ	PRAEDIC -			, потому что было _холодно_ , вот .	о	н	д	о	л	о	ADV	’ќЋќƒЌќ	ADV -	ќ
35568		,	,	PUNCT										PUNCT			
35569		вот	¬ќ“	PART			было холодно , _вот_ .  	т	о	в				PART	¬ќ“	PART	“
35570		.	.	PUNCT										PUNCT			
35571																	
35572	# sent = 2654																
35573		„то	„“ќ	SPRO n inan acc sg			.   _„то_ еще рассказать ...	о	т	ч				SPRO	„“ќ	S n - nom sg	ќ
35574		еще	≈ў≈	ADV -			  „то _еще_ рассказать ... 	е	щ	е				ADV	≈ў≈	ADV -	≈
35575		рассказать	–ј—— ј«ј“№	V pf - - inf - -			 „то еще _рассказать_ ...  	ь	т	а	з	а	к	V	–ј—— ј«ј“№	V pf - - inf - -	№
35576		...	...	PUNCT										PUNCT			
35577																	
35578	# sent = 2655																
35579	# speaker = ћарина																
35580	# sent = 2656																
35581		Ќу	Ќ”	PART			   _Ќу_ а в каких	у	н					PART	Ќ”	PART	”
35582		а	ј	CONJ			  Ќу _а_ в каких ,	а						CONJ	ј	CONJ	ј
35583		в	¬	PR			 Ќу а _в_ каких , может	в						PR	¬	PR	¬
35584		каких	 ј ќ…	APRO - loc pl plen - -			Ќу а в _каких_ , может быть	х	и	к	а	к		APRO	 ј ќ…	A - loc pl plen - -	…
35585		,	,	PUNCT										PUNCT			
35586		может	ћќ„№	V ipf praes sg indic - 3p			в каких , _может_ быть , городах	т	е	ж	о	м		V	ћќ„№	V ipf praes sg indic - 3p	№
35587		быть	Ѕџ“№	V ipf - - inf - -			каких , может _быть_ , городах хотела	ь	т	ы	б			V	Ѕџ“№	V ipf - - inf - -	№
35588		,	,	PUNCT										PUNCT			
35589		городах	√ќ–ќƒ	S m inan loc pl			может быть , _городах_ хотела бы побывать	х	а	д	о	р	о	S	√ќ–ќƒ	S m inan loc pl	ƒ
35590		хотела	’ќ“≈“№	V ipf praet sg indic f -			быть , городах _хотела_ бы побывать ?	а	л	е	т	о	х	V	’ќ“≈“№	V ipf praet sg indic f -	№
35591		бы	Ѕџ	PART			, городах хотела _бы_ побывать ? 	ы	б					PART	Ѕџ	PART	џ
35592		побывать	ѕќЅџ¬ј“№	V pf - - inf - -			городах хотела бы _побывать_ ?  	ь	т	а	в	ы	б	V	ѕќЅџ¬ј“№	V pf - - inf - -	№
35593		?	?	PUNCT										PUNCT			
35594																	
35595	# sent = 2657																
35596	# speaker = јлЄна																
35597	# sent = 2658																
35598		’отела	’ќ“≈“№	V ipf praet sg indic f -			   _’отела_ бы ? ..	а	л	е	т	о	х	V	’ќ“≈“№	V ipf praet sg indic f -	№
35599		бы	Ѕџ	PART			  ’отела _бы_ ? .. 	ы	б					PART	Ѕџ	PART	џ
35600		?	?..	PUNCT										PUNCT			
35601		..	..	PUNCT										PUNCT			
35602																	
35603	# sent = 2659																
35604		я	я	SPRO sg 1p - nom			..   _я_ бы хотела бы	€						SPRO	я	SPRO sg 1p - nom	я
35605		бы	Ѕџ	PART			  я _бы_ хотела бы съездить	ы	б					PART	Ѕџ	PART	џ
35606		хотела	’ќ“≈“№	V ipf praet sg indic f -			 я бы _хотела_ бы съездить на	а	л	е	т	о	х	V	’ќ“≈“№	V ipf praet sg indic f -	№
35607		бы	Ѕџ	PART			я бы хотела _бы_ съездить на —ахалин	ы	б					PART	Ѕџ	PART	џ
35608		съездить	—Џ≈«ƒ»“№	V pf - - inf - -			бы хотела бы _съездить_ на —ахалин .	ь	т	и	д	з	е	V	—Џ≈«ƒ»“№	V pf - - inf - -	№
35609		на	Ќј	PR			хотела бы съездить _на_ —ахалин . 	а	н					PR	Ќј	PR	ј
35610		—ахалин	—ј’јЋ»Ќ	S m inan acc sg			бы съездить на _—ахалин_ .  	н	и	л	а	х	а	S	—ј’јЋ»Ќ	S m inan acc sg	Ќ
35611		.	.	PUNCT										PUNCT			
35612																	
35613	# sent = 2660																
35614	"<distinct form="""																
35615	<dist>	счас															
35616	""">"																
35617		—ейчас	—≈…„ј—	ADV -			 счас  _—ейчас_  , уже	с	а	ч	й	е	с	ADV	—≈…„ј—	ADV -	—
35618	</distinct>																
35619		,	,	PUNCT										PUNCT			
35620		уже	”∆≈	ADV -			—ейчас  , _уже_ будучи взрослым человеком	е	ж	у				ADV	”∆≈	ADV -	≈
35621		будучи	Ѕџ“№	V ipf praes - ger - -			 , уже _будучи_ взрослым человеком .	и	ч	у	д	у	б	V	Ѕџ“№	V ipf praes - ger - -	№
35622		взрослым	¬«–ќ—Ћџ…	A - ins sg plen m -			, уже будучи _взрослым_ человеком . 	м	ы	л	с	о	р	A	¬«–ќ—Ћџ…	A - ins sg plen m -	…
35623		человеком	„≈Ћќ¬≈ 	S m anim ins sg			уже будучи взрослым _человеком_ .  	м	о	к	е	в	о	S	„≈Ћќ¬≈ 	S m anim ins sg	 
35624		.	.	PUNCT										PUNCT			
35625																	
35626	# sent = 2661																
35627		я	я	SPRO sg 1p - nom			.   _я_ бы хотела съездить	€						SPRO	я	SPRO sg 1p - nom	я
35628		бы	Ѕџ	PART			  я _бы_ хотела съездить в	ы	б					PART	Ѕџ	PART	џ
35629		хотела	’ќ“≈“№	V ipf praet sg indic f -			 я бы _хотела_ съездить в  алининград	а	л	е	т	о	х	V	’ќ“≈“№	V ipf praet sg indic f -	№
35630		съездить	—Џ≈«ƒ»“№	V pf - - inf - -			я бы хотела _съездить_ в  алининград ,	ь	т	и	д	з	е	V	—Џ≈«ƒ»“№	V pf - - inf - -	№
35631		в	¬	PR			бы хотела съездить _в_  алининград , 	в						PR	¬	PR	¬
35632		 алининград	 јЋ»Ќ»Ќ√–јƒ	S m inan acc sg			хотела съездить в _ алининград_ ,  вишь	д	а	р	г	н	и	S	 јЋ»Ќ»Ќ√–јƒ	S m inan acc sg	ƒ
35633		,	,	PUNCT										PUNCT			
35634	"<distinct form="""																
35635	<dist>	вишь															
35636	""">"																
35637		видишь	¬»ƒ≈“№	V ipf praes sg indic - 2p			 вишь  _видишь_  , какой	ь	ш	и	д	и	в	V	¬»ƒ≈“№	V ipf praes sg indic - 2p	№
35638	</distinct>																
35639		,	,	PUNCT										PUNCT			
35640		какой	 ј ќ…	APRO - nom sg plen m -			видишь  , _какой_ разброс : от	й	о	к	а	к		APRO	 ј ќ…	A - nom sg plen m -	…
35641		разброс	–ј«Ѕ–ќ—	S m inan nom sg			 , какой _разброс_ : от одного	с	о	р	б	з	а	S	–ј«Ѕ–ќ—	S m inan nom sg	—
35642		:	:	PUNCT										PUNCT			
35643		от	ќ“	PR			какой разброс : _от_ одного до другого	т	о					PR	ќ“	PR	“
35644		одного	ќƒ»Ќ	ANUM - gen sg plen m -			разброс : от _одного_ до другого побережь€	о	г	о	н	д	о	ANUM	ќƒ»Ќ	A - gen sg plen m -	Ќ
35645		до	ƒќ	PR			: от одного _до_ другого побережь€ .	о	д					PR	ƒќ	PR	ќ
35646		другого	ƒ–”√ќ…	APRO - gen sg plen m -			от одного до _другого_ побережь€ . 	о	г	о	г	у	р	A	ƒ–”√ќ…	A - gen sg plen m -	…
35647		побережь€	ѕќЅ≈–≈∆№≈	S n inan gen sg			одного до другого _побережь€_ .  	€	ь	ж	е	р	е	S	ѕќЅ≈–≈∆№≈	S n inan gen sg	≈
35648		.	.	PUNCT										PUNCT			
35649																	
35650	# sent = 2662																
35651		Ќаверное	Ќј¬≈–Ќќ≈	PARENTH			.   _Ќаверное_ , € бы	е	о	н	р	е	в	ADV	Ќј¬≈–Ќќ≈	ADV -	≈
35652		,	,	PUNCT										PUNCT			
35653		€	я	SPRO sg 1p - nom			 Ќаверное , _€_ бы съездила на	€						SPRO	я	SPRO sg 1p - nom	я
35654		бы	Ѕџ	PART			Ќаверное , € _бы_ съездила на  амчатку	ы	б					PART	Ѕџ	PART	џ
35655		съездила	—Џ≈«ƒ»“№	V pf praet sg indic f -			, € бы _съездила_ на  амчатку .	а	л	и	д	з	е	V	—Џ≈«ƒ»“№	V pf praet sg indic f -	№
35656		на	Ќј	PR			€ бы съездила _на_  амчатку . 	а	н					PR	Ќј	PR	ј
35657		 амчатку	 јћ„ј“ ј	S f inan acc sg			бы съездила на _ амчатку_ .  	у	к	т	а	ч	м	S	 јћ„ј“ ј	S f inan acc sg	ј
35658		.	.	PUNCT										PUNCT			
35659																	
35660	# sent = 2663																
35661		ј	ј	PART			.   _ј_ !  	а						PART	ј	PART	ј
35662		!	!	PUNCT										PUNCT			
35663																	
35664	# sent = 2664																
35665		≈ще	≈ў≈	ADV -			!   _≈ще_ мне интересно было	е	щ	е				ADV	≈ў≈	ADV -	≈
35666		мне	я	SPRO sg 1p - dat			  ≈ще _мне_ интересно было бы	е	н	м				SPRO	я	SPRO sg 1p - dat	я
35667		интересно	»Ќ“≈–≈—Ќќ	PRAEDIC -			 ≈ще мне _интересно_ было бы съездить	о	н	с	е	р	е	ADV	»Ќ“≈–≈—Ќќ	ADV -	ќ
35668		было	Ѕџ“№	V ipf praet sg indic n -			≈ще мне интересно _было_ бы съездить на	о	л	ы	б			V	Ѕџ“№	V ipf praet sg indic n -	№
35669		бы	Ѕџ	PART			мне интересно было _бы_ съездить на јлтай	ы	б					PART	Ѕџ	PART	џ
35670		съездить	—Џ≈«ƒ»“№	V pf - - inf - -			интересно было бы _съездить_ на јлтай ,	ь	т	и	д	з	е	V	—Џ≈«ƒ»“№	V pf - - inf - -	№
35671		на	Ќј	PR			было бы съездить _на_ јлтай , вот	а	н					PR	Ќј	PR	ј
35672		јлтай	јЋ“ј…	S m inan acc sg			бы съездить на _јлтай_ , вот ,	й	а	т	л	а		S	јЋ“ј…	S m inan acc sg	…
35673		,	,	PUNCT										PUNCT			
35674		вот	¬ќ“	PART			на јлтай , _вот_ , очень интересно	т	о	в				PART	¬ќ“	PART	“
35675		,	,	PUNCT										PUNCT			
35676		очень	ќ„≈Ќ№	ADV -			, вот , _очень_ интересно было бы	ь	н	е	ч	о		ADV	ќ„≈Ќ№	ADV -	№
35677		интересно	»Ќ“≈–≈—Ќќ	PRAEDIC -			вот , очень _интересно_ было бы побывать	о	н	с	е	р	е	ADV	»Ќ“≈–≈—Ќќ	ADV -	ќ
35678		было	Ѕџ“№	V ipf praet sg indic n -			, очень интересно _было_ бы побывать там	о	л	ы	б			V	Ѕџ“№	V ipf praet sg indic n -	№
35679		бы	Ѕџ	PART			очень интересно было _бы_ побывать там .	ы	б					PART	Ѕџ	PART	џ
35680		побывать	ѕќЅџ¬ј“№	V pf - - inf - -			интересно было бы _побывать_ там . 	ь	т	а	в	ы	б	V	ѕќЅџ¬ј“№	V pf - - inf - -	№
35681		там	“јћ	ADV -			было бы побывать _там_ .  	м	а	т				ADV	“јћ	ADV -	ћ
35682		.	.	PUNCT										PUNCT			
35683																	
35684	# sent = 2665																
35685		ј	ј	CONJ			.   _ј_ из стран ...	а						CONJ	ј	CONJ	ј
35686		из	»«	PR			  ј _из_ стран ... 	з	и					PR	»«	PR	«
35687		стран	—“–јЌј	S f inan gen pl			 ј из _стран_ ...  	н	а	р	т	с		S	—“–јЌј	S f inan gen pl	ј
35688		...	...	PUNCT										PUNCT			
35689																	
35690	# sent = 2666																
35691		Ќу	Ќ”	PART			...   _Ќу_ наверное , в	у	н					PART	Ќ”	PART	”
35692		наверное	Ќј¬≈–Ќќ≈	PARENTH			  Ќу _наверное_ , в »талию	е	о	н	р	е	в	ADV	Ќј¬≈–Ќќ≈	ADV -	≈
35693		,	,	PUNCT										PUNCT			
35694		в	¬	PR			Ќу наверное , _в_ »талию . 	в						PR	¬	PR	¬
35695		»талию	»“јЋ»я	S f inan acc sg			наверное , в _»талию_ .  	ю	и	л	а	т	и	S	»“јЋ»я	S f inan acc sg	я
35696		.	.	PUNCT										PUNCT			
35697																	
35698	# sent = 2667																
35699		Ё	Ё-Ё	INTJ			.   _Ё_ ... ¬о ‘ранцию	э						NONLEX	Ё	NONLEX	Ё
35700		...	...	PUNCT										PUNCT			
35701		¬о	¬ќ	PR			 Ё ... _¬о_ ‘ранцию ? ..	о	в					PR	¬ќ	PR	ќ
35702		‘ранцию	‘–јЌ÷»я	S f inan acc sg			Ё ... ¬о _‘ранцию_ ? .. 	ю	и	ц	н	а	р	S	‘–јЌ÷»я	S f inan acc sg	я
35703		?	?..	PUNCT										PUNCT			
35704		..	..	PUNCT										PUNCT			
35705																	
35706	# sent = 2668																
35707		Ќет	Ќ≈“	PART			..   _Ќет_ , наверное ,	т	е	н				PART	Ќ≈“	PART	“
35708		,	,	PUNCT										PUNCT			
35709		наверное	Ќј¬≈–Ќќ≈	ADV -			 Ќет , _наверное_ , во ‘ранцию	е	о	н	р	е	в	ADV	Ќј¬≈–Ќќ≈	ADV -	≈
35710		,	,	PUNCT										PUNCT			
35711		во	¬ќ	PR			, наверное , _во_ ‘ранцию не хочу	о	в					PR	¬ќ	PR	ќ
35712		‘ранцию	‘–јЌ÷»я	S f inan acc sg			наверное , во _‘ранцию_ не хочу ,	ю	и	ц	н	а	р	S	‘–јЌ÷»я	S f inan acc sg	я
35713		не	Ќ≈	PART			, во ‘ранцию _не_ хочу , не	е	н					PART	Ќ≈	PART	≈
35714		хочу	’ќ“≈“№	V ipf praes sg indic - 1p			во ‘ранцию не _хочу_ , не знаю	у	ч	о	х			V	’ќ“≈“№	V ipf praes sg indic - 1p	№
35715		,	,	PUNCT										PUNCT			
35716		не	Ќ≈	PART			не хочу , _не_ знаю даж ...	е	н					PART	Ќ≈	PART	≈
35717		знаю	«Ќј“№	V ipf praes sg indic - 1p			хочу , не _знаю_ даж ... 	ю	а	н	з			V	«Ќј“№	V ipf praes sg indic - 1p	№
35718		даж	ƒј∆E	PART	distort		, не знаю _даж_ ...  	ж	а	д				PART	ƒј∆	S m inan acc sg	∆
35719		...	...	PUNCT										PUNCT			
35720																	
35721	# sent = 2669																
35722	"<span class=""note"">"																
35723	<note>	√овор€т одновременно															
35724	</span>																
35725																	
35726	# sent = 2670																
35727	# speaker = ћарина																
35728	# sent = 2671																
35729		ѕочему	ѕќ„≈ћ”	ADV -			   _ѕочему_ ?  	у	м	е	ч	о	п	ADV	ѕќ„≈ћ”	ADV -	”
35730		?	?	PUNCT										PUNCT			
35731																	
35732	# sent = 2672																
35733	# speaker = јлЄна																
35734	# sent = 2673																
35735		Ќа	Ќј	PR			   _Ќа_  ипр хотела бы	а	н					PR	Ќј	PR	ј
35736		 ипр	 »ѕ–	S m inan acc sg			  Ќа _ ипр_ хотела бы !	р	п	и	к			S	 »ѕ–	S m inan acc sg	–
35737		хотела	’ќ“≈“№	V ipf praet sg indic f -			 Ќа  ипр _хотела_ бы ! 	а	л	е	т	о	х	V	’ќ“≈“№	V ipf praet sg indic f -	№
35738		бы	Ѕџ	PART			Ќа  ипр хотела _бы_ !  	ы	б					PART	Ѕџ	PART	џ
35739		!	!	PUNCT										PUNCT			
35740																	
35741	# sent = 2674																
35742	# speaker = ћарина																
35743	# sent = 2675																
35744		ѕочему	ѕќ„≈ћ”	ADV -			   _ѕочему_ во ‘ранцию не	у	м	е	ч	о	п	ADV	ѕќ„≈ћ”	ADV -	”
35745		во	¬ќ	PR			  ѕочему _во_ ‘ранцию не хочешь	о	в					PR	¬ќ	PR	ќ
35746		‘ранцию	‘–јЌ÷»я	S f inan acc sg			 ѕочему во _‘ранцию_ не хочешь ?	ю	и	ц	н	а	р	S	‘–јЌ÷»я	S f inan acc sg	я
35747		не	Ќ≈	PART			ѕочему во ‘ранцию _не_ хочешь ? 	е	н					PART	Ќ≈	PART	≈
35748		хочешь	’ќ“≈“№	V ipf praes sg indic - 2p			во ‘ранцию не _хочешь_ ?  	ь	ш	е	ч	о	х	V	’ќ“≈“№	V ipf praes sg indic - 2p	№
35749		?	?	PUNCT										PUNCT			
35750																	
35751	# sent = 2676																
35752	# speaker = јлЄна																
35753	# sent = 2677																
35754		¬о	¬ќ	PR			   _¬о_ ‘ранцию не хочу	о	в					PR	¬ќ	PR	ќ
35755		‘ранцию	‘–јЌ÷»я	S f inan acc sg			  ¬о _‘ранцию_ не хочу ?	ю	и	ц	н	а	р	S	‘–јЌ÷»я	S f inan acc sg	я
35756		не	Ќ≈	PART			 ¬о ‘ранцию _не_ хочу ? ..	е	н					PART	Ќ≈	PART	≈
35757		хочу	’ќ“≈“№	V ipf praes sg indic - 1p			¬о ‘ранцию не _хочу_ ? .. 	у	ч	о	х			V	’ќ“≈“№	V ipf praes sg indic - 1p	№
35758		?	?..	PUNCT										PUNCT			
35759		..	..	PUNCT										PUNCT			
35760																	
35761	# sent = 2678																
35762		Ќе	Ќ≈	PART			..   _Ќе_ знаю , вот	е	н					PART	Ќ≈	PART	≈
35763		знаю	«Ќј“№	V ipf praes sg indic - 1p			  Ќе _знаю_ , вот как-то	ю	а	н	з			V	«Ќј“№	V ipf praes sg indic - 1p	№
35764		,	,	PUNCT										PUNCT			
35765		вот	¬ќ“	PART			Ќе знаю , _вот_ как-то ... 	т	о	в				PART	¬ќ“	PART	“
35766		как-то	 ј -“ќ	ADVPRO -			знаю , вот _как-то_ ...  	о	т	-	к	а	к	ADV	 ј -“ќ	ADV -	ќ
35767		...	...	PUNCT										PUNCT			
35768																	
35769	# sent = 2679																
35770		¬от	¬ќ“	PART			...   _¬от_ когда произношу слово	т	о	в				PART	¬ќ“	PART	“
35771		когда	 ќ√ƒј	CONJ			"  ¬от _когда_ произношу слово """	а	д	г	о	к		CONJ	 ќ√ƒј	CONJ	ј
35772		произношу	ѕ–ќ»«Ќќ—»“№	V ipf praes sg indic - 1p			" ¬от когда _произношу_ слово "" ‘ранцию"	у	ш	о	н	з	и	V	ѕ–ќ»«Ќќ—»“№	V ipf praes sg indic - 1p	№
35773		слово	—Ћќ¬ќ	S n inan acc sg			"¬от когда произношу _слово_ "" ‘ранцию """	о	в	о	л	с		S	—Ћќ¬ќ	S n inan nom sg	ќ
35774		""""	""""	PUNCT										PUNCT			
35775		‘ранцию	‘–јЌ÷»я	S f inan nom sg	DISTORT		"произношу слово "" _‘ранцию_ "" , вот"	ю	и	ц	н	а	р	S	‘–јЌ÷»я	S f inan acc sg	я
35776		""""	""""	PUNCT										PUNCT			
35777		,	,	PUNCT										PUNCT			
35778		вот	¬ќ“	PART			"‘ранцию "" , _вот_ что-то не греет"	т	о	в				PART	¬ќ“	PART	“
35779		что-то	„“ќ-“ќ	SPRO n inan nom sg			""" , вот _что-то_ не греет ."	о	т	-	о	т	ч	SPRO	„“ќ-“ќ	S n - nom sg	ќ
35780		не	Ќ≈	PART			, вот что-то _не_ греет . 	е	н					PART	Ќ≈	PART	≈
35781		греет	√–≈“№	V ipf praes sg indic - 3p			вот что-то не _греет_ .  	т	е	е	р	г		V	√–≈“№	V ipf praes sg indic - 3p	№
35782		.	.	PUNCT										PUNCT			
35783																	
35784	# sent = 2680																
35785	"<span class=""note"">"																
35786	<note>	—меетс€															
35787	</span>																
35788		Ё	Ё-Ё	INTJ			 —меетс€  _Ё_ , куда еще	э						INTJ	Ё	S - - nonflex -	Ё
35789		,	,	PUNCT										PUNCT			
35790		куда	 ”ƒј	ADV -			 Ё , _куда_ еще ? ..	а	д	у	к			ADV	 ”ƒј	ADV -	ј
35791		еще	≈ў≈	ADV -			Ё , куда _еще_ ? .. 	е	щ	е				ADV	≈ў≈	ADV -	≈
35792		?	?..	PUNCT										PUNCT			
35793		..	..	PUNCT										PUNCT			
35794																	
35795	# sent = 2681																
35796		Ќаверное	Ќј¬≈–Ќќ≈	PARENTH			..   _Ќаверное_ , в ‘инл€ндию	е	о	н	р	е	в	ADV	Ќј¬≈–Ќќ≈	ADV -	≈
35797		,	,	PUNCT										PUNCT			
35798		в	¬	PR			 Ќаверное , _в_ ‘инл€ндию бы съездила	в						PR	¬	PR	¬
35799		‘инл€ндию	‘»ЌЋяЌƒ»я	S f inan acc sg			Ќаверное , в _‘инл€ндию_ бы съездила зимой	ю	и	д	н	€	л	S	‘»ЌЋяЌƒ»я	S f inan acc sg	я
35800		бы	Ѕџ	PART			, в ‘инл€ндию _бы_ съездила зимой ,	ы	б					PART	Ѕџ	PART	џ
35801		съездила	—Џ≈«ƒ»“№	V pf praet sg indic f -			в ‘инл€ндию бы _съездила_ зимой , под	а	л	и	д	з	е	V	—Џ≈«ƒ»“№	V pf praet sg indic f -	№
35802		зимой	«»ћј	S f inan ins sg			‘инл€ндию бы съездила _зимой_ , под Ќовый	й	о	м	и	з		S	«»ћј	S f inan ins sg	ј
35803		,	,	PUNCT										PUNCT			
35804		под	ѕќƒ	PR			съездила зимой , _под_ Ќовый год ,	д	о	п				PR	ѕќƒ	PR	ƒ
35805		Ќовый	Ќќ¬џ…	A - acc sg plen m inan			зимой , под _Ќовый_ год , вот	й	ы	в	о	н		A	Ќќ¬џ…	A - acc sg plen m inan	…
35806		год	√ќƒ	S m inan acc sg			, под Ќовый _год_ , вот наверное	д	о	г				S	√ќƒ	S m inan acc sg	ƒ
35807		,	,	PUNCT										PUNCT			
35808		вот	¬ќ“	PART			Ќовый год , _вот_ наверное да ,	т	о	в				PART	¬ќ“	PART	“
35809		наверное	Ќј¬≈–Ќќ≈	PARENTH			год , вот _наверное_ да , туда	е	о	н	р	е	в	ADV	Ќј¬≈–Ќќ≈	ADV -	≈
35810		да	ƒј	CONJ			, вот наверное _да_ , туда съездила	а	д					CONJ	ƒј	CONJ	ј
35811		,	,	PUNCT										PUNCT			
35812		туда	“”ƒј	ADV -			наверное да , _туда_ съездила бы .	а	д	у	т			ADV	“”ƒј	ADV -	ј
35813		съездила	—Џ≈«ƒ»“№	V pf praet sg indic f -			да , туда _съездила_ бы . 	а	л	и	д	з	е	V	—Џ≈«ƒ»“№	V pf praet sg indic f -	№
35814		бы	Ѕџ	PART			, туда съездила _бы_ .  	ы	б					PART	Ѕџ	PART	џ
35815		.	.	PUNCT										PUNCT			
35816																	
35817	# sent = 2682																
35818		Ќикогда	Ќ» ќ√ƒј	ADV -			.   _Ќикогда_ не была в	а	д	г	о	к	и	ADV	Ќ» ќ√ƒј	ADV -	ј
35819		не	Ќ≈	PART			  Ќикогда _не_ была в ѕрибалтике	е	н					PART	Ќ≈	PART	≈
35820		была	Ѕџ“№	V ipf praet sg indic f -			 Ќикогда не _была_ в ѕрибалтике ,	а	л	ы	б			V	Ѕџ“№	V ipf praet sg indic f -	№
35821		в	¬	PR			Ќикогда не была _в_ ѕрибалтике , интересно	в						PR	¬	PR	¬
35822		ѕрибалтике	ѕ–»ЅјЋ“» ј	S f inan loc sg			не была в _ѕрибалтике_ , интересно было	е	к	и	т	л	а	S	ѕ–»ЅјЋ“» ј	S f inan loc sg	ј
35823		,	,	PUNCT										PUNCT			
35824		интересно	»Ќ“≈–≈—Ќќ	PRAEDIC -			в ѕрибалтике , _интересно_ было бы посмотреть	о	н	с	е	р	е	ADV	»Ќ“≈–≈—Ќќ	ADV -	ќ
35825		было	Ѕџ“№	V ipf praet sg indic n -			ѕрибалтике , интересно _было_ бы посмотреть .	о	л	ы	б			V	Ѕџ“№	V ipf praet sg indic n -	№
35826		бы	Ѕџ	PART			, интересно было _бы_ посмотреть . 	ы	б					PART	Ѕџ	PART	џ
35827		посмотреть	ѕќ—ћќ“–≈“№	V pf - - inf - -			интересно было бы _посмотреть_ .  	ь	т	е	р	т	о	V	ѕќ—ћќ“–≈“№	V pf - - inf - -	№
35828		.	.	PUNCT										PUNCT			
35829																	
35830	# sent = 2683																
35831	"<distinct form="""																
35832	<dist>	нууу															
35833	""">"																
35834		Ќу	Ќ”	PART			 нууу  _Ќу_  ,  алининград	у	н					PART	Ќ”	PART	”
35835	</distinct>																
35836		,	,	PUNCT										PUNCT			
35837		 алининград	 јЋ»Ќ»Ќ√–јƒ	S m inan nom sg			Ќу  , _ алининград_ , € думаю	д	а	р	г	н	и	S	 јЋ»Ќ»Ќ√–јƒ	S m inan acc sg	ƒ
35838		,	,	PUNCT										PUNCT			
35839		€	я	SPRO sg 1p - nom			,  алининград , _€_ думаю , заменит	€						SPRO	я	SPRO sg 1p - nom	я
35840		думаю	ƒ”ћј“№	V ipf praes sg indic - 1p			 алининград , € _думаю_ , заменит все	ю	а	м	у	д		V	ƒ”ћј“№	V ipf praes sg indic - 1p	№
35841		,	,	PUNCT										PUNCT			
35842		заменит	«јћ≈Ќ»“№	V pf fut sg indic - 3p			€ думаю , _заменит_ все эти республики	т	и	н	е	м	а	V	«јћ≈Ќ»“№	V pf fut sg indic - 3p	№
35843		все	¬≈—№	APRO - acc pl plen - inan			думаю , заменит _все_ эти республики вместе	е	с	в				APRO	¬≈—№	A - acc pl plen - inan	№
35844		эти	Ё“ќ“	APRO - acc pl plen - inan			, заменит все _эти_ республики вместе вз€тые	и	т	э				APRO	Ё“ќ“	A - acc pl plen - inan	“
35845		республики	–≈—ѕ”ЅЋ» ј	S f inan acc sg pl			заменит все эти _республики_ вместе вз€тые ,	и	к	и	л	б	у	S	–≈—ѕ”ЅЋ» ј	S f inan gen sg	ј
35846		вместе	¬ћ≈—“≈	ADV -			все эти республики _вместе_ вз€тые , €	е	т	с	е	м	в	ADV	¬ћ≈—“≈	ADV -	≈
35847		вз€тые	¬«я“№	PARTCP pf praet acc pl plen - pass inan			эти республики вместе _вз€тые_ , € так	е	ы	т	€	з	в	PARTCP	¬«я“№	PARTCP pf praet acc pl plen - pass inan	№
35848		,	,	PUNCT										PUNCT			
35849		€	я	SPRO sg 1p - nom			вместе вз€тые , _€_ так думаю .	€						SPRO	я	SPRO sg 1p - nom	я
35850		так	“ј 	ADVPRO -			вз€тые , € _так_ думаю . 	к	а	т				ADV	“ј 	ADV -	 
35851		думаю	ƒ”ћј“№	V ipf praes sg indic - 1p			, € так _думаю_ .  	ю	а	м	у	д		V	ƒ”ћј“№	V ipf praes sg indic - 1p	№
35852		.	.	PUNCT										PUNCT			
35853																	
35854	# sent = 2684																
35855	#  #																
35855	#  #																
35855	#  #																
35855	#  #																
35855	#  #																
35855	#  #																
35855	#  #																
35855	#  #																
